<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="个人博客,个人网站,无可无不可,lisir,wkwbk,Blog,Hexo,Markdown">
    <meta name="description" content="记住，你什么都不缺，你缺的是从头再来的勇气">
    <meta name="author" content="LI SIR">
    
    <title>
        
            中英混排和标点符号的用法 |
        
        LI SIR - Remember me.
    </title>
    
<link rel="stylesheet" href="/hexo-theme-keep/css/style.css">

    
        <link rel="shortcut icon" href="https://img.lisir.me/image/my/favicon.png">
    
    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/regular.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/solid.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css">

            
        
            
                
<link rel="stylesheet" href="/hexo-theme-keep/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lisir.me","root":"/hexo-theme-keep/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"LI SIR - Remember me.","author":"LI SIR","avatar":"https://img.lisir.me/image/my/avatar.png","logo":"https://img.lisir.me/image/my/favicon.png","favicon":"https://img.lisir.me/image/my/favicon.png"},"menu":{"home":"/ || fa-solid fa-home","索引":{"icon":"fa-solid fa-list","children":[{"archives":"/archives || fa-solid fa-box-archive"},{"tags":"/tags || fa-solid fa-tags"},{"categories":"/categories || fa-solid fa-layer-group"}]},"我的":{"icon":"fa-solid fa-user","children":[{"links":"/links || fa-solid fa-link"},{"about":"https://lisir.me || fa-solid fa-user-graduate"}]}},"first_screen":{"enable":true,"background_img":"https://img.lisir.me/image/website/bg.svg","background_img_dark":"https://img.lisir.me/image/website/bg.svg","description":"我亦无他，惟手熟尔","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wkwbk","email":"lisir.me@outlook.com","telegram":"https://t.me/lisir_me","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"2024年8月28日：主题已更新至 v4.2.3","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":null,"valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.libk.top","region":null,"version":"1.6.38"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["https://npm.elemecdn.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css","/css/custom.css"],"js":["/js/custom.js"]},"root":"/hexo-theme-keep","source_data":{"links":[{"title":"推荐"},{"name":"Heo","link":"https://blog.zhheo.com","avatar":"https://blog.zhheo.com/img/avatar.png","description":"爱折腾的设计师"},{"name":"Akilarの糖果屋","link":"https://akilar.top","avatar":"https://npm.elemecdn.com/akilar-candyassets/image/siteicon/favicon.png","description":"期待您的光临！"},{"name":"小孙同学","link":"https://blog.sunguoqi.com/","avatar":"https://blog.sunguoqi.com/avatar.png","description":"路虽远行则将至，事虽难做则必成！"},{"name":"Sianx's Blog","link":"https://sianx.com","avatar":"https://npm.elemecdn.com/picture-sianx@1.0.0/Blog/logo.png","description":"总之岁月漫长, 然而值得等待。"},{"title":"伙伴"},{"name":"山暮云秋","link":"https://www.muyun.space","avatar":"https://cdn.jsdelivr.net/gh/ShanMuYunQiu/Image/info/user.jpg","description":"千里关山边草暮，一星烽火朔云秋"},{"name":"贰猹的小窝","link":"https://noionion.top","avatar":"https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg","description":"用这生命中的每一秒，给自己一个不后悔的未来"},{"name":"Ordis","link":"https://imbhj.com","avatar":"https://imbhj.com/img/avatar1.png","description":"船到桥头自然直，柳暗花明又一村"},{"name":"不如吃茶去","link":"http://www.zsqblog.top","avatar":"https://pic.imgdb.cn/item/61d9d0022ab3f51d9156c5eb.jpg","description":"I can do all things…"},{"name":"小嘉的部落格","link":"https://blog.imzjw.cn","avatar":"https://npm.elemecdn.com/nanshen/avatar.jpg","description":"一个爱折腾的Java开发工程师"},{"name":"Joyer的博客","link":"https://blog.joyer.top","avatar":"https://blog.joyer.top/img/favicon.png","description":"一只会唱Lahee~的龙"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/hexo-theme-keep/atom.xml" title="LI SIR" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/hexo-theme-keep/">
                    <img src="https://img.lisir.me/image/my/favicon.png">
                </a>
            
            <a class="site-name border-box" href="/hexo-theme-keep/">
               LI SIR - Remember me.
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/hexo-theme-keep/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-list"></i>
                                
                                索引
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/archives">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-box-archive"></i>
                                                
                                                归档
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/tags">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                                
                                                标签
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/categories">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                                
                                                分类
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                我的
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/links">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                                
                                                友链
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="https://lisir.me">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/hexo-theme-keep/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-list"></i>
                                </span>
                            
                            索引
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/archives">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-box-archive"></i>
                                            </span>
                                        
                                        归档
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/tags">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                            </span>
                                        
                                        标签
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/categories">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                            </span>
                                        
                                        分类
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            我的
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/links">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                            </span>
                                        
                                        友链
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="https://lisir.me">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        中英混排和标点符号的用法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://img.lisir.me/image/my/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LI SIR</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-01-02 11:51:33</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Sep 02 2024 06:10:50 GMT+0000">2024-09-02 14:10:50</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/hexo-theme-keep/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/hexo-theme-keep/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/">写作技巧</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>7.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>27 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>评价一个科技媒体或者设计师是否专业，我会看中英文之间是否空一格，因为美好的文字值得用更优雅更干净的方式呈现。</p>
<span id="more"></span>

<hr>
<h2 id="拼写正确"><a href="#拼写正确" class="headerlink" title="拼写正确"></a>拼写正确</h2><p>尊重专有名词的正确写法，是写作 &#x2F; 排版的第一步：</p>
<table>
<thead>
<tr>
<th align="left">✔️</th>
<th align="left">❌</th>
</tr>
</thead>
<tbody><tr>
<td align="left">App、app</td>
<td align="left">APP</td>
</tr>
<tr>
<td align="left">App Store</td>
<td align="left">Appstore</td>
</tr>
<tr>
<td align="left">a.m.</td>
<td align="left">am、AM、A.M.（上午）</td>
</tr>
<tr>
<td align="left">email</td>
<td align="left">E-mail、Email</td>
</tr>
<tr>
<td align="left">GitHub</td>
<td align="left">Github、github</td>
</tr>
<tr>
<td align="left">Google</td>
<td align="left">google</td>
</tr>
<tr>
<td align="left">iOS</td>
<td align="left">IOS</td>
</tr>
<tr>
<td align="left">iPhone XS Max</td>
<td align="left">Iphone xs MAX</td>
</tr>
<tr>
<td align="left">macOS</td>
<td align="left">MacOS</td>
</tr>
<tr>
<td align="left">kg</td>
<td align="left">KG、Kg</td>
</tr>
<tr>
<td align="left">km</td>
<td align="left">Km、KM</td>
</tr>
<tr>
<td align="left">Markdown</td>
<td align="left">MarkDown</td>
</tr>
<tr>
<td align="left">OK</td>
<td align="left">ok</td>
</tr>
<tr>
<td align="left">P.S.</td>
<td align="left">PS、ps、Ps.</td>
</tr>
<tr>
<td align="left">Siri</td>
<td align="left">siri</td>
</tr>
<tr>
<td align="left">WeChat</td>
<td align="left">Wechat、wechat</td>
</tr>
<tr>
<td align="left">WhatsApp</td>
<td align="left">Whatsapp、whatsapp</td>
</tr>
<tr>
<td align="left">Wi-Fi</td>
<td align="left">WIFI、WiFi、wifi</td>
</tr>
<tr>
<td align="left">YouTube</td>
<td align="left">Youtube</td>
</tr>
<tr>
<td align="left">4K</td>
<td align="left">4k</td>
</tr>
<tr>
<td align="left">1080p</td>
<td align="left">1080P</td>
</tr>
<tr>
<td align="left">登录</td>
<td align="left">登陆</td>
</tr>
<tr>
<td align="left">账号</td>
<td align="left">帐号、账户、帐户</td>
</tr>
</tbody></table>
<h3 id="英文拼写错误"><a href="#英文拼写错误" class="headerlink" title="英文拼写错误"></a>英文拼写错误</h3><p>❗ ️大写有突出强调的作用，意味着这个单词或者句子很重要。</p>
<h4 id="句首字母大写"><a href="#句首字母大写" class="headerlink" title="句首字母大写"></a>句首字母大写</h4><ul>
<li>❌ how are you?</li>
<li>✔️ How are you?</li>
</ul>
<h4 id="专有名词大写"><a href="#专有名词大写" class="headerlink" title="专有名词大写"></a>专有名词大写</h4><ul>
<li>❌ Happy mid-autumn festival</li>
<li>✔️ Happy Mid-Autumn Festival（连字符用最短的 hyphen）</li>
</ul>
<h4 id="I（我）在任何时候都大写"><a href="#I（我）在任何时候都大写" class="headerlink" title="I（我）在任何时候都大写"></a><code>I</code>（我）在任何时候都大写</h4><ul>
<li>❌ I am a slow walker, but i never walk back.</li>
<li>✔️ I am a slow walker, but I never walk back.</li>
<li>📝 我走得很慢，但是我从来不会后退。by 亚伯拉罕·林肯（Abraham Lincoln）</li>
</ul>
<h4 id="internet-首字母不再大写"><a href="#internet-首字母不再大写" class="headerlink" title="internet 首字母不再大写"></a><code>internet</code> 首字母不再大写</h4><ul>
<li>一开始的 Internet 首字母是大写（特殊的专有名词），随着互联网的普及，它不再特殊，所以被降级成 internet。</li>
</ul>
<h4 id="App"><a href="#App" class="headerlink" title="App"></a>App</h4><ul>
<li>App 念作 [æp] ，而非 A-P-P（爱啪啪）。</li>
<li>当用于标题或首字母时，写作「App」，当用于正文泛指时写作「app」。</li>
<li>App 的复数形式是「apps」。</li>
</ul>
<h3 id="符号拼写错误"><a href="#符号拼写错误" class="headerlink" title="符号拼写错误"></a>符号拼写错误</h3><h4 id="罗马数字"><a href="#罗马数字" class="headerlink" title="罗马数字"></a>罗马数字</h4><ul>
<li>✔️ I、Ⅱ、Ⅲ（它们是一个整体）</li>
<li>❌ I、II、III（用一个或多个大写字母 I 代替）</li>
</ul>
<h4 id="乘号"><a href="#乘号" class="headerlink" title="乘号"></a>乘号</h4><ul>
<li>✔️ ×（微软拼音输入 cheng 即可弹出正宗的乘号）</li>
<li>❌ 字母 x 或 X 代替</li>
</ul>
<p>借助搜索引擎、官方网站和维基百科，你不难找到专有名词应该怎么写。</p>
<p>来自 <a class="link"   target="_blank" rel="noopener" href="https://anyway.fm/" >Anyway.FM<i class="fas fa-external-link-alt"></i></a> 的 UI 行业英文术语聚合：<a class="link"   target="_blank" rel="noopener" href="https://abc.anyway.fm/" >Anyway.ABC<i class="fas fa-external-link-alt"></i></a> 安妮薇术语小词典</p>
<h2 id="增加空格"><a href="#增加空格" class="headerlink" title="增加空格"></a>增加空格</h2><p>行文时，请务必在全角字符（汉字）和半角字符（字母、数字或符号）之间空一格（半角空格）。混排时，通过刻意增加空格的方式，会让段落看起来不那么「拥挤」，增加中英混排的美感。</p>
<h3 id="中文与英文之间增加空格"><a href="#中文与英文之间增加空格" class="headerlink" title="中文与英文之间增加空格"></a>中文与英文之间增加空格</h3><ul>
<li>✔️ 通过 Google 搜索引擎，你可以更快地找到想要的信息。</li>
<li>❌ 通过Google搜索引擎，你可以更快地找到想要的信息。</li>
<li>📝 「豆瓣FM」等专有产品名词，按照官方所定义的格式书写。</li>
</ul>
<h3 id="中文与数字之间增加空格"><a href="#中文与数字之间增加空格" class="headerlink" title="中文与数字之间增加空格"></a>中文与数字之间增加空格</h3><ul>
<li>✔️ 2021 年 12 月 20 日，我的博客「LISIR」发出第 1 篇文章。</li>
<li>❌ 2021年12月20日，我的博客「LISIR」发出第1篇文章。</li>
</ul>
<h3 id="中文与链接之间增加空格"><a href="#中文与链接之间增加空格" class="headerlink" title="中文与链接之间增加空格"></a>中文与链接之间增加空格</h3><ul>
<li>✔️ 我的 <a href="/">博客</a> 于 2021 年 12 月 20 日正式运营。</li>
<li>❌ 我的<a href="/">博客</a>于 2021 年 12 月 20 日正式运营。</li>
</ul>
<h3 id="数字与单位之间增加空格"><a href="#数字与单位之间增加空格" class="headerlink" title="数字与单位之间增加空格"></a>数字与单位之间增加空格</h3><ul>
<li>✔️ iPhone XS 显示屏的像素密度是 458 ppi，最大亮度（标准）是 625 cd&#x2F;m²。</li>
<li>❌ iPhone XS 显示屏的像素密度是 458ppi，最大亮度（标准）是 625cd&#x2F;m²。</li>
<li>📝 我的手机可用储存空间只剩 1GB 了。（在 Apple 的排版哲学中，这是个特例。是否要空一格，看你的个人选择。）</li>
</ul>
<h2 id="标点符号"><a href="#标点符号" class="headerlink" title="标点符号"></a>标点符号</h2><p>长文本中穿插的符号就像湖面上泛起的波澜、绸缎上镶嵌的装饰，为版面带来节奏和纹理。对我来说，这一个理由便足够了——美本身就是值得追求的。</p>
<p>中文标点符号必须使用全角字符。排版时，它们占用的宽度等于一个中文字符，例如 <code>。</code>；而英文一般使用半角标点符号。排版时，它们占用的宽度等于半个中文字符，例如 <code>.</code></p>
<ul>
<li>✔️ 三毛说：「心若没有栖息的地方，到哪里都是在流浪。」</li>
<li>❌ 三毛说:「心若没有栖息的地方,到哪里都是在流浪. 」</li>
<li>✔️ 请确认所有的连接（电缆和接插件）均安装牢固。</li>
<li>❌ 请确认所有的连接(电缆和接插件)均安装牢固。</li>
<li>📝 请确认所有的连接 (电缆和接插件) 均安装牢固 (Apple 的做法：半角括号 + 前后空格)。</li>
</ul>
<p><strong>完整的英文句子，用半角标点符号</strong></p>
<ul>
<li>✔️ 乔布斯说过：「Stay hungry, stay foolish.」</li>
<li>❌ 乔布斯说过：「Stay hungry，stay foolish。」</li>
</ul>
<h3 id="中文符号"><a href="#中文符号" class="headerlink" title="中文符号"></a>中文符号</h3><h4 id="感叹号-！"><a href="#感叹号-！" class="headerlink" title="感叹号 ！"></a>感叹号 <code>！</code></h4><p>不到万不得已，坚决不用感叹号。平和地表达，才能发出理性的声音。</p>
<ul>
<li>✔️ 心平气和地表达自己的看法，尽量避免使用感叹号！</li>
<li>❌ 心平气和地表达自己的看法，尽量避免使用感叹号！！！（不要重复使用标点符号）</li>
<li>📝 当句子包含疑问、感叹两种语气都比较强烈时（如带有强烈感情的反问句和带有惊愕语气的疑问句），可在问号后再加叹号，例如「这点困难就能把我们吓倒吗？！」</li>
</ul>
<h4 id="省略号-……"><a href="#省略号-……" class="headerlink" title="省略号 ……"></a>省略号 <code>……</code></h4><p>如何输入：</p>
<ul>
<li>✔️ 切换到中文输入法， <code>Shift + 6</code>（在主键盘的字母 T 上方）即可输入正确的省略号 <code>……</code></li>
<li>❌ 多个中文句号代替 <code>。。。</code> 或多个英文句点代替 <code>......</code></li>
</ul>
<p>省略号不应与「等」这个词一起使用：</p>
<ul>
<li>❌ 我们为会餐准备了香蕉、苹果、梨…等各色水果。</li>
<li>✔️ 我们为会餐准备了各色水果，有香蕉、苹果、梨……</li>
<li>✔️ 我们为会餐准备了香蕉、苹果、梨等各色水果。</li>
</ul>
<h4 id="逗号-，"><a href="#逗号-，" class="headerlink" title="逗号 ，"></a>逗号 <code>，</code></h4><ul>
<li>逗号表示句子内部的一般性停顿。</li>
<li>注意避免「一逗到底」，即整个段落除了结尾，全部停顿都使用逗号。</li>
</ul>
<h4 id="顿号-、"><a href="#顿号-、" class="headerlink" title="顿号 、"></a>顿号 <code>、</code></h4><p>并列形容词之间用顿号：</p>
<ul>
<li>✔️ 这里有自由、民主、平等、开放的风气和氛围。</li>
<li>❌ 这里有自由，民主，平等，开放的风气和氛围。</li>
</ul>
<p>最后一项内容前已经用了「及」、「以及」、「和」等字样，则最后一项前不再使用顿号：</p>
<ul>
<li>✔️ 警方还组织数千民兵专门看护桥梁、过街天桥、涵洞和道口等重点部位。</li>
<li>❌ 警方还组织数千民兵专门看护桥梁、过街天桥、涵洞、和道口等重点部位。</li>
</ul>
<p>不能用 <code>，</code> 代替顿号 <code>、</code>：</p>
<ul>
<li>✔️ 警方还组织数千民兵专门看护桥梁、过街天桥、涵洞等重点部位。</li>
<li>❌ 警方还组织数千民兵专门看护桥梁，过街天桥，涵洞等重点部位。</li>
</ul>
<p>如果并列的是短句，应使用逗号：</p>
<ul>
<li>✔️ 我问了他很多问题，三年前在干什么，两年前在干什么，今后打算干什么……</li>
<li>❌ 我问了他很多问题、三年前在干什么、两年前在干什么、今后打算干什么……</li>
</ul>
<p>标有引号的并列成分之间、标有书名号的并列成分之间通常不用顿号。若有其他成分插在并列的引号之间或并列的书名号之间（如引语或书名号之后还有括注），宜用顿号：</p>
<ul>
<li>✔️ ️️「日」「月」构成「明」字。</li>
<li>✔️ 店里挂着「顾客就是上帝」「质量就是生命」等横幅。</li>
<li>✔️ 《红楼梦》《三国演义》《西游记》《水浒传》是我国长篇小说的四大名著</li>
<li>✔️ 李白的「白发三千长」（《秋浦歌》）、「朝如青丝暮成雪」（《将进酒》）都是脍炙人口的诗句。</li>
</ul>
<h4 id="括号-（-）"><a href="#括号-（-）" class="headerlink" title="括号 （ ）"></a>括号 <code>（ ）</code></h4><p>中文夹用英文注释，用中文全角圆括号标示注释：</p>
<ul>
<li>✔️ The Beatles（1968）有一首歌，题为《除了我和我的猴子人人都想捂藏一点东西》（Everybody&#39;s Got Something to Hide except Me and My Monkey），这首歌后来音乐家称之为《猴子》。</li>
<li>❌ The Beatles(1968)有一首歌，题为《除了我和我的猴子人人都想捂藏一点东西》(Everybody&#39;s Got Something to Hide except Me and My Monkey)，这首歌后来音乐家称之为《猴子》。</li>
</ul>
<p>句子末尾用括号加注时，句号应在括号之外：</p>
<ul>
<li>✔️ 关于文件的输出，请参照第 1.3 节（见第 26 页）。</li>
<li>❌ 关于文件的输出，请参照第 1.3 节（见第 26 页。）</li>
</ul>
<h4 id="波浪号-～"><a href="#波浪号-～" class="headerlink" title="波浪号 ～"></a>波浪号 <code>～</code></h4><blockquote>
<p>梨园乡种植的巨风葡萄今年已经进入了丰产期，亩产 1000 公斤 ~ 1500 公斤。</p>
</blockquote>
<p>这句话使用了错误的（半角）波浪号 <code>~</code>（U+007E TILDE）作为（全角）浪纹号 <code>～</code>（U+FF5E FULLWIDTH TILDE）来标示数值范围的起止。</p>
<p>如何输入正确的浪纹号？以微软拼音为例：</p>
<ol>
<li>切换到全角状态（Shift + Space）</li>
<li>Shift + ~（Esc 的下方）</li>
<li>切换回半角状态，接着输入其他内容</li>
</ol>
<p>因此，输入正确的浪纹号是一件很麻烦的事，推荐使用 至 或者 到 代替 <code>～</code> ：亩产 1000 公斤至 1500 公斤。</p>
<h3 id="英文符号"><a href="#英文符号" class="headerlink" title="英文符号"></a>英文符号</h3><h4 id="使用英文（半角）标点符号"><a href="#使用英文（半角）标点符号" class="headerlink" title="使用英文（半角）标点符号"></a>使用英文（半角）标点符号</h4><ul>
<li>❌ I’m Tim。（使用中文全角标点符号）</li>
<li>✔️ I&#39;m Tim.</li>
</ul>
<h4 id="标点符号后面空一格"><a href="#标点符号后面空一格" class="headerlink" title="标点符号后面空一格"></a>标点符号后面空一格</h4><ul>
<li>❌ Mr.Zhong</li>
<li>✔️ Mr. Zhong</li>
<li>❌ We need seven people:three students,three engineers,and a professor.</li>
<li>✔️ We need seven people: three students, three engineers, and a professor. （注意 and 前面有一个逗号）</li>
</ul>
<blockquote>
<p>每句话与上一句的标点之间一定要有空格。空格是分隔单词用的，如果前后两句话之间没有空格，那么上一句的最后一个词，和下一句的第一个词，就连在一起了。比如 <code>I_am_here._It_is_8:00_now.</code> 如果写成 <code>I am here.It is 8:00 now.</code> 那么 <code>here.it</code> 这样是不规范的，只有同一个词中才会出现这样的写法，比如 <code>a.m.</code> 、<code>U.S.A.</code> 中间没有空格，看做是一个词。上边的 <code>here.it</code> 甚至可能被一些网站当成是链接网址，因为 <code>.it</code> 是一个域名，网址中间是不加空格的。</p>
</blockquote>
<h4 id="成对符号（括号和引号）前后空一格"><a href="#成对符号（括号和引号）前后空一格" class="headerlink" title="成对符号（括号和引号）前后空一格"></a>成对符号（括号和引号）前后空一格</h4><ul>
<li>❌ The screen is 6.46 inches(iPhone XS Max)diagonally.</li>
<li>✔️ The screen is 6.46 inches (iPhone XS Max) diagonally.</li>
<li>❌ He said,&quot;I may forget your name,but I never forget a face.&quot;</li>
<li>✔️ He said, &quot;I may forget your name, but I never forget a face.&quot;</li>
</ul>
<p>在某些 Style Guide 中，纵使在中文语境下，也会将（中文）全角括号替换为 (英文) 半角括号，并在括号外添加半角空格（两个连续的标点之间不添加空格）：</p>
<blockquote>
<p>iPhone SE 可防溅、抗水、防尘，在受控实验室条件下经测试，其效果在 IEC 60529 标准下达到 IP67 级别 (在最深 1 米的水下停留时间最长可达 30 分钟)。by Apple</p>
</blockquote>
<h4 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h4><ul>
<li>❌ Juan thought and thought…and then thought some more.（省略号前后没有空格）</li>
<li>❌ Juan thought and thought ... and then thought some more.（三个英文句号代替省略号）</li>
<li>✔️ Juan thought and thought … and then thought some more. （省略号是一个整体，不可分割）</li>
</ul>
<p><strong>表示中文时，英文省略号（<code>⋯</code>）应改为中文省略号（<code>……</code>）：</strong></p>
<ul>
<li>英文： 5 minutes later⋯</li>
<li>中文： 5 分钟过去了⋯⋯</li>
</ul>
<p><strong>⌨️ 如何输入省略号</strong></p>
<ul>
<li>Android（安卓手机）：你肯定能找到它</li>
<li>iOS（苹果手机和苹果平板）：长按英文键盘上的句号</li>
<li>macOS（苹果电脑）：Option + ;（分号键）</li>
<li>Windows 电脑：<ul>
<li>方法一：Alt + 0133（按住 Alt，依次在右侧的小键盘上输入 0 1 3 3）</li>
<li>方法二：在中文输入状态下，按 Shift + 6（字母 T 上方的 ^），再删除一半，然后再切换回英文输入状态</li>
</ul>
</li>
</ul>
<h4 id="小数点"><a href="#小数点" class="headerlink" title="小数点"></a>小数点</h4><p>不严谨地说，东方世界是万位计数法（1 2345 6789.10），而西方世界则是千位计数法（123 456 789.10）。不管是哪一种计数法，在数额巨大时，插入定界符（delimiter）可以方便读者辨识这串数字到底有多大。而在西文中，由于小数点符号（decimal separator 或 decimal mark）的使用习俗不同，会间接影响到千分位符号（也称千位分隔符，group separator）的选择，所以这些写法在不同国家会代表不同数值：<code>12,345</code>、<code>12.345</code>、<code>12,345.678</code> 与 <code>12.345,678</code>。</p>
<p>小数点用来分隔数字的整数部分与小数部分。如 <code>3.14</code> 中的 <code>.</code>，但地球是圆的：</p>
<ul>
<li>汉语地区和大多的英语地区：使用 . 句点（full stop）作为小数点</li>
<li>大多的其他欧洲国家和其前殖民地：使用 , 逗号（comma）作为小数点</li>
</ul>
<table>
<thead>
<tr>
<th align="left">长串数字</th>
<th align="left">千分位</th>
<th align="left">小数点</th>
<th align="left">常用于</th>
</tr>
</thead>
<tbody><tr>
<td align="left">125,124,024.25</td>
<td align="left"><code>,</code></td>
<td align="left"><code>.</code></td>
<td align="left">英美</td>
</tr>
<tr>
<td align="left">125.124.024,25</td>
<td align="left"><code>.</code></td>
<td align="left"><code>,</code></td>
<td align="left">欧洲</td>
</tr>
<tr>
<td align="left">125 124 024,25</td>
<td align="left"><code> </code></td>
<td align="left"><code>,</code></td>
<td align="left">国际单位制（逗号地区）</td>
</tr>
<tr>
<td align="left">125 124 024.25</td>
<td align="left"><code> </code></td>
<td align="left"><code>.</code></td>
<td align="left">国际单位制（句点地区）</td>
</tr>
</tbody></table>
<h4 id="表并列"><a href="#表并列" class="headerlink" title="表并列"></a>表并列</h4><p><strong>中文：不要用逗号代替顿号</strong></p>
<ul>
<li>❌ 警方还组织数千民兵专门看护桥梁，过街天桥，涵洞等重点部位。</li>
<li>✔️ 警方还组织数千民兵专门看护桥梁、过街天桥、涵洞等重点部位。</li>
</ul>
<p><strong>英文：用逗号表示并列关系（不存在顿号）</strong></p>
<ul>
<li>❌ We need seven people: three students、three engineers、and a professor.</li>
<li>✔️ We need seven people: three students, three engineers, and a professor.</li>
</ul>
<h4 id="不存在的标点符号"><a href="#不存在的标点符号" class="headerlink" title="不存在的标点符号"></a>不存在的标点符号</h4><p><strong>顿号：</strong></p>
<p>没有顿号 <code>、</code>，用逗号 <code>,</code> 表并列：She slowly, carefully, and deliberately moved the box.</p>
<p><strong>书名号：</strong></p>
<p>英文中没有书名号 <code>《》</code>，用<em>斜体</em>（Italic，意大利体）表示书名：</p>
<ul>
<li>The title of Stephen R. Covey&#39;s book is <em>The 7 Habits of Highly Effective People.</em></li>
</ul>
<p>英文书名或电影名改用中文表达时，双引号应改为书名号：</p>
<ul>
<li>英文： He published an article entitled &quot;The Future of the Aviation&quot;.</li>
<li>中文：他发表了一篇名为《航空业的未来》的文章。</li>
</ul>
<h3 id="其他符号"><a href="#其他符号" class="headerlink" title="其他符号"></a>其他符号</h3><h4 id="多空一格"><a href="#多空一格" class="headerlink" title="多空一格"></a>多空一格</h4><p><strong>运算符</strong></p>
<ul>
<li>✔️ 20 ± 2%、p &lt; 0.01、1 + 1 &#x3D; 2</li>
<li>❌ 20±2%、p&lt;0.01、1+1&#x3D;2</li>
</ul>
<p><strong>版权标识 ©</strong></p>
<ul>
<li>✔️ Copyright © 2021 LISIR 保留所有权利。</li>
<li>❌ Copyright©2021 LISIR 保留所有权利。</li>
</ul>
<p><strong>摄氏度符号与数字之间</strong></p>
<p>通常情况最好用「°C」，即「度数符号（U+00B0 ° DEGREE SIGN，十进制 176）」然后加上英文大写字母 U+0043 C LATIN CAPITAL LETTER C，而非用兼容概有 CJK 编码的兼容字元 U+2103 ℃ DEGREE CELSIUS，十进制 8451；后者在大部分字型都是全形字元。</p>
<p><strong>如何输入</strong></p>
<ul>
<li><p>Windows</p>
<ul>
<li><code>°</code>：按 <code>Alt</code> 不放，然后按 <code>0</code> <code>1</code> <code>7</code> <code>6</code>（数字部分要用键盘右方的数字区输入），完成后放开 <code>Alt</code> 键；或者在微软拼音里输入 <code>du</code>。</li>
<li><code>C</code>：再按 <code>Shift</code> + <code>C</code>，就可以打出 <code>°C</code>。</li>
</ul>
</li>
<li><p>macOS：</p>
<ul>
<li><code>°</code>：以「爱尔兰－延伸」输入法为例，按 <code>Alt/Option</code> + <code>Shift</code> + <code>8</code>。</li>
<li><code>C</code>：再按 <code>Shift</code> + <code>C</code>，就可以打出 <code>°C</code>。</li>
</ul>
</li>
</ul>
<p>以上内容节选自 <a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh/%E6%91%84%E6%B0%8F%E6%B8%A9%E6%A0%87" >维基百科<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>✔️ 科学家通过分析卫星数据发现地球的最低温出现在南极东部高原，达到零下 100 °C。</li>
<li>❌ 科学家通过分析卫星数据发现地球的最低温出现在南极东部高原，达到零下 100°C。</li>
</ul>
<h4 id="不必空格"><a href="#不必空格" class="headerlink" title="不必空格"></a>不必空格</h4><p><strong>货币符号与数字之间</strong></p>
<ul>
<li>✔️ 一碗原味猪肉汤饭只要 ￥10。</li>
<li>❌ 一碗原味猪肉汤饭只要 ￥ 10。</li>
</ul>
<p><strong>百分号与数字之间</strong></p>
<p>百分号（%）不是单位，因此应该紧挨在数字后面。</p>
<ul>
<li>✔️ 去年营业额增长 5%</li>
<li>❌ 去年营业额增长 5 %</li>
</ul>
<p><strong>倍数与单位之间</strong></p>
<ul>
<li>✔️ 2x、3n</li>
<li>❌ 2 x、3 n</li>
</ul>
<h2 id="其他规范"><a href="#其他规范" class="headerlink" title="其他规范"></a>其他规范</h2><h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><ul>
<li>✔️ 12:05（半角冒号）</li>
<li>❌ 12:5（未补零）</li>
<li>❌ 12：5（全角冒号）</li>
</ul>
<h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><p><strong>样式一：</strong></p>
<ul>
<li>✔️ 2018-09-07（推荐）</li>
<li>✔️ 2018.09.07</li>
<li>❌ 2018-9-7</li>
</ul>
<p><strong>样式二：</strong></p>
<ul>
<li>✔️ 2018 年 9 月 7 日（简洁醒目）</li>
<li>✔️ 二零一八年九月七日（庄重典雅）</li>
<li>❌ 2018年09月07日</li>
</ul>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p><strong>农历月日：</strong></p>
<ul>
<li>✔️：腊月二十三、八月十五中秋节（选用汉字数字）</li>
<li>❌：腊月23、8月15中秋节</li>
</ul>
<p><strong>阿拉伯数字与汉字数字同时使用：</strong></p>
<ul>
<li>如果一个数值很大，数值中的「万」和「亿」单位可以采用汉字数字，其余部分采用阿拉伯数字。例如：我国 1982 年人口普查人数为 10 亿零 817 万 5288 人</li>
<li>除上面情况之外的一般数值，不能同时采用阿拉伯数字与汉字数字。例如：108 可以写作「一百零八」，但不应写作以「1 百零 8」「一百 08」；4000 可以写作「四千」，但不应写作「4 千」</li>
</ul>
<h3 id="数值范围"><a href="#数值范围" class="headerlink" title="数值范围"></a>数值范围</h3><p>表示区间时，保留两端的单位。</p>
<ul>
<li>✔️ 梨园乡种植的巨风葡萄今年已经进入了丰产期，亩产 1000 公斤至 1500 公斤。（或用 到）</li>
<li>⚠️ 梨园乡种植的巨风葡萄今年已经进入了丰产期，亩产 1000 公斤 ～ 1500 公斤。（浪纹号 ～）</li>
<li>❌ 梨园乡种植的巨风葡萄今年已经进入了丰产期，亩产 1000 ~ 1500 公斤。（波浪号 ~）</li>
<li>✔️ 此事件有 5% 至 10% 的可能性发生。</li>
<li>❌ 此事件有 5至10% 的可能性发生。</li>
<li>✔️ 56 mm ± 2 mm、（56 ± 2）mm、（56 ± 1）%</li>
<li>⚠️ 10 × 15 × 20 mm（特例）</li>
<li>⚠️ 10 mm × 15 mm × 20 mm（过于冗余？存疑）</li>
</ul>
<h3 id="连接号"><a href="#连接号" class="headerlink" title="连接号"></a>连接号</h3><table>
<thead>
<tr>
<th align="left">（全形）浪纹号（颚化符）</th>
<th align="left">波浪号</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>～</code></td>
<td align="left"><code>~</code></td>
</tr>
<tr>
<td align="left">U+FF5E FULLWIDTH TILDE</td>
<td align="left">U+007E TILDE</td>
</tr>
<tr>
<td align="left">占一个汉字的位置</td>
<td align="left">占半个汉字的位置</td>
</tr>
<tr>
<td align="left">全角模式下，<code>Shift</code> + <code>~</code>（<code>Esc</code> 的下方）</td>
<td align="left">半角模式下，<code>Shift</code> + <code>~</code>（<code>Esc</code> 的下方）</td>
</tr>
</tbody></table>
<p>如何输入正确的浪纹号 ～ 来标示数值范围的起止？以微软拼音为例：</p>
<ol>
<li>切换到全角状态（<code>Shift</code> + <code>Space</code>）</li>
<li><code>Shift</code> + <code>~</code>（<code>Esc</code> 的下方）</li>
<li>切换回半角状态（<code>Shift</code> + <code>Space</code>），接着输入其他内容</li>
</ol>
<p>因此，输入正确的浪纹号是一件很麻烦的事，推荐使用 <code>至</code> 或者 <code>到</code> 代替 <code>～</code> ：-20°C 至 -10°C。</p>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- ✔️ 在小数点后面空一格（参考 Markdown 的写法）</span><br><span class="line">  1. 静音</span><br><span class="line">  2. 关机</span><br><span class="line">  3. 睡觉</span><br><span class="line"></span><br><span class="line">- ❌ 未在小数点后空一格</span><br><span class="line">  1.静音</span><br><span class="line">  2.关机</span><br><span class="line">  3.睡觉</span><br></pre></td></tr></table></figure>

<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- ✔️ 顿号后面不用空一格</span><br><span class="line">  1、静音</span><br><span class="line">  2、关机</span><br><span class="line">  3、睡觉</span><br><span class="line"></span><br><span class="line">- ❌ 顿号后面空一格</span><br><span class="line">  1、 静音</span><br><span class="line">  2、 关机</span><br><span class="line">  3、 睡觉</span><br></pre></td></tr></table></figure>

<h3 id="电话号码"><a href="#电话号码" class="headerlink" title="电话号码"></a>电话号码</h3><ul>
<li>✔️ 156 1024 1024（3-4-4 的格式，方便记忆和拨号）</li>
<li>❌ 15610241024</li>
</ul>
<h3 id="首行顶格"><a href="#首行顶格" class="headerlink" title="首行顶格"></a>首行顶格</h3><ul>
<li>段落首行缩进 2 个字符是纸媒时代的旧习，文章的排版像狗啃了一样<br> 在数字时代（特别是在移动端）<ul>
<li>首行顶格</li>
<li>段落之间用空行隔开</li>
</ul>
</li>
</ul>
<h2 id="争议之处"><a href="#争议之处" class="headerlink" title="争议之处"></a>争议之处</h2><h3 id="项目列表句末不加分号或句号"><a href="#项目列表句末不加分号或句号" class="headerlink" title="项目列表句末不加分号或句号"></a>项目列表句末不加分号或句号</h3><p>✔️</p>
<ul>
<li>早上吃鸡蛋和水果</li>
<li>中午吃蔬菜沙拉和鱼</li>
<li>晚上吃番薯和一小碗饭</li>
<li>睡前喝一瓶纯牛奶</li>
</ul>
<p>❌</p>
<ul>
<li>早上吃鸡蛋和水果；</li>
<li>中午吃蔬菜沙拉和鱼；</li>
<li>晚上吃番薯和一小碗饭；</li>
<li>睡前喝一瓶纯牛奶。</li>
</ul>
<p>📝（长句例外）</p>
<ul>
<li>人生第一境界：昨夜西风凋碧树。独上高楼，望尽天涯路。</li>
<li>人生第二境界：衣带渐宽终不悔，为伊消得人憔悴。</li>
<li>人生第三境界：众里寻他千百度。蓦然回首，那人却在，灯火阑珊处。</li>
</ul>
<h3 id="「直角引号」代替“蝌蚪”引号"><a href="#「直角引号」代替“蝌蚪”引号" class="headerlink" title="「直角引号」代替“蝌蚪”引号"></a>「直角引号」代替“蝌蚪”引号</h3><p><strong>理由：</strong></p>
<ul>
<li>“蝌蚪”引号在数字世界容易渲染出错，是半角还是全角？是英文还是中文，飘忽不定。</li>
<li>直角引号与方块字（汉字）更契合，但并未不是国标和主流排版届的共识。</li>
<li>克制使用引号，避免句子被切得太碎。</li>
</ul>
<p><strong>输入：</strong></p>
<ul>
<li>✔️ 如何输入「直角引号」？</li>
<li>❌ 如何输入“直角引号”？</li>
</ul>
<p><strong>注意：</strong></p>
<p>当引号表示讽刺、反语暗示时，使用弯引号：工作使我“快乐”。<br>『』 为二级引号，即 「」 是最外层的引号。</p>
<h3 id="Ta-们"><a href="#Ta-们" class="headerlink" title="Ta 们"></a>Ta 们</h3><ul>
<li>📝 虽然「他们」在表达上可以泛指男女，但在形式上给人单指男性的印象，-所以我推荐使用「他（她）们 &#x2F; ta 们 &#x2F; Ta 们 &#x2F; TA 们」泛指自己和对方以外的若干人（有男有女）</li>
<li>✔️ 将来我们有了孩子，给他（她）取名字一定不能草率了。</li>
<li>✔️ 将来我们有了孩子，给 Ta 取名字一定不能草率了。</li>
</ul>
<p><strong>其他 VS 其它</strong></p>
<ul>
<li>其他：指人</li>
<li>其它：指事件、物、地方等</li>
</ul>
<h3 id="少用斜体"><a href="#少用斜体" class="headerlink" title="少用斜体"></a>少用<em>斜体</em></h3><blockquote>
<p>西文中有两种形状倾斜的字体：Oblique type 和 Italic type，倾斜后字形也发生的变化的是「意大利体」（Italic Type），而单纯将原字体向右倾斜而没有形变的称为伪斜体（Oblique type）。中文（汉字）的斜体实际上都是单纯将字面从正方形改为平行四边形的“伪斜体”。传统排版中，汉字一般不使用斜体。电脑的普及给字体变形带来了极大方便，才将西文这一习惯延伸到中文。by 维基百科</p>
</blockquote>
<h3 id="少用下划线"><a href="#少用下划线" class="headerlink" title="少用下划线"></a>少用下划线</h3><p>下划线是打字机时代的产物。在当代，它作为 <a href="/">超链接（URL）</a> 的标识，不作为强调。</p>
<h2 id="风格指南"><a href="#风格指南" class="headerlink" title="风格指南"></a>风格指南</h2><h3 id="中文风格"><a href="#中文风格" class="headerlink" title="中文风格"></a>中文风格</h3><p>好文章所具备的 3 个标志：</p>
<ul>
<li>文字简单清晰</li>
<li>用词恰如其分</li>
<li>描写精准、服务主题</li>
</ul>
<h4 id="用词精确"><a href="#用词精确" class="headerlink" title="用词精确"></a>用词精确</h4><p><strong>指代明确</strong></p>
<p>使用代词时（比如 其、该、此、这 等词），必须明确指代的内容，保证只有一个含义。</p>
<ul>
<li>❌ 从管理系统可以监视中继系统和受其直接控制的分配系统。</li>
<li>✔️ 从管理系统可以监视两个系统：中继系统和受中继系统直接控制的分配系统。</li>
</ul>
<p><strong>用对 <code>的</code>、<code>地</code>、<code>得</code></strong></p>
<ul>
<li>形容词＋的＋名词：她露出了开心的笑容。</li>
<li>副词＋地＋动词：她开心地笑了。</li>
<li>动词＋得＋副词：她笑得很开心。</li>
</ul>
<p><strong>变化程度</strong></p>
<p><code>了</code> 表示增量，<code>到</code> 表示定量。</p>
<ul>
<li>增加到过去的两倍（过去为一，现在为二）</li>
<li>增加了两倍（过去为一，现在为三）</li>
</ul>
<p>不能用 <code>降低 N 倍</code> 或 <code>减少 N 倍</code> 的表示法，要用 <code>降低百分之几</code> 或 <code>减少百分之几</code>。因为减少（或降低）一倍表示数值原来为一百，现在等于零。</p>
<h4 id="用语正式"><a href="#用语正式" class="headerlink" title="用语正式"></a>用语正式</h4><blockquote>
<p>在我看来，好的文字应该是长命的，缓释的价值越多，文字越高级。高级的文字并不着力于哗众取宠的爆发，而是有与众不同的角度和观点。我们会本能的高估短期，而低估长期，文字的价值如是，生活工作也是。by 二爷（邱岳）</p>
</blockquote>
<p>少用网络流行语或谐音词，比如「蓝瘦香菇」、「吃枣药丸」、「图样图森破」等，因为多年以后，晚辈可能无法领悟这些速朽的辞藻，例如：</p>
<ul>
<li>Lady Gaga 的演唱会真是酷毙了，从没看过这么给力的表演！！！</li>
</ul>
<p>不推荐只有特定人群才了解的语词，例如：</p>
<ul>
<li>魔改（即做特殊的优化）。或者插入行话时，列出必要的解释。</li>
</ul>
<p><strong>此外还有：</strong></p>
<ul>
<li><strong>粉丝</strong>： 不要称呼喜欢我们的用户为「粉丝」，可以换成「用户」或「读者」。因为粉丝的说法显得不平等，而且很多人不喜欢这种称呼，它含有缺乏独立思考的意思。</li>
<li><strong>你和您</strong>：在不是很正式或没有明确的个体指代对象的时候请用「你」，如文档、博客、群发的邮件等；在指代特定个体时请用「您」，如活动邀请函等。</li>
<li>不使用「温馨提示」一词。</li>
</ul>
<h4 id="表达干练"><a href="#表达干练" class="headerlink" title="表达干练"></a>表达干练</h4><blockquote>
<p>现在你看文件越来越厚，但里面包含的信息量越来越少。我们经常在我们开某一次会以后，出个什么文件，然后又组织好多人去辅导。按理说一般有文字阅读能力的人，有知识的人都应该能看明白，但事实上我们没有办法看明白，就因为这文件里包含着好多的词汇，它与它本身的含义是不一样的。</p>
</blockquote>
<p>我们崇尚精练的文风。请在检查中把对表达意思没有明显作用的字、词、句删除，在不影响表达效果的前提下把文案长度减到最短。</p>
<ul>
<li>单个句子的长度尽量保持在 20 个字以内。</li>
<li>20 个至 29 个字的句子，可以接受。</li>
<li>30～39 个字的句子，语义必须明确，才能接受。</li>
<li>多于 40 个字的句子，在任何情况下都不能接受。</li>
</ul>
<p><strong>例如：</strong></p>
<ul>
<li>❌ 本产品适用于从由一台服务器进行动作控制的单一节点结构到由多台服务器进行动作控制的并行处理程序结构等多种体系结构。</li>
<li>✔️ 本产品适用于多种体系结构。无论是由一台服务器（单一节点结构），还是由多台服务器（并行处理结构）进行动作控制，均可以使用本产品。</li>
</ul>
<p><strong>少用形容词：</strong></p>
<ul>
<li>❌ 此设备的使用必须在接受过本公司举办的正式的设备培训的技师的指导下进行。</li>
<li>✔️ 此设备必须在技师的指导下使用，且指导技师必须接受过由本公司举办的正式设备培训。</li>
</ul>
<p><strong>少用复合句：</strong></p>
<p>尽量使用简单句和并列句：</p>
<ul>
<li>❌ 那个昨天生病的人没有参加会议。</li>
<li>✔️ 他昨天生病了，没有参加会议。</li>
</ul>
<p><strong>少用连词：</strong></p>
<p>连词用得过多，会影响句子的节奏和美感。</p>
<p>比如，清风徐来，水波不兴，这句话就暗含了因果关系，但我们写的时候，难道要写成，因为清风徐来，所以水波不兴吗？</p>
<p>再比如，秦末天下大乱，群雄并起，这句话也暗含了因果关系，按照中文写作的习惯，没有必要写成，由于秦末天下大乱，群雄并起。by 涵柏</p>
<p><strong>少用万能动词：</strong></p>
<p>比如造成、进行这样的弱动词：</p>
<ul>
<li>❌ 飞机失事，造成一百多人死亡。</li>
<li>✔️ 飞机失事，死了一百多人。</li>
</ul>
<h4 id="结构清晰"><a href="#结构清晰" class="headerlink" title="结构清晰"></a>结构清晰</h4><p><strong>多用主动语态：</strong></p>
<p>中文的正常表达，是主语 + 动词 + 名词，要改变句式顺序，一定要有特别的原因。例如强调主语不如意或遇到出乎意料的情况。</p>
<ul>
<li>❌ 蛇把小王咬了。</li>
<li>✔️ 小王被蛇咬了。</li>
</ul>
<p>因为蛇和我们并不同类，很难引起我们的共鸣，把小王放在主语位置，既突出了小王的不如意，也能让读者有一种强烈的代入感。</p>
<p>想写一篇文章，谈快餐对中国文化的影响：</p>
<ul>
<li>❌ 中国人越来越喜欢快餐……</li>
<li>✔️ 快餐逐渐被中国人喜欢……</li>
</ul>
<p>因为文章主旨就是为了强调快餐。</p>
<p>更多的例子如下：</p>
<ul>
<li>❌ 假如此软件尚未被安装……</li>
<li>✔️ 假如尚未安装这个软件……</li>
<li>❌ 他被选为议长。</li>
<li>✔️ 他当选为议长。</li>
</ul>
<p><strong>多用肯定句：</strong></p>
<p>同样一个意思，尽量使用肯定句表达，不使用否定句表达。</p>
<ul>
<li>❌ 请确认没有接通装置的电源。</li>
<li>✔️ 请确认装置的电源已关闭。</li>
</ul>
<p><strong>少用双重否定句：</strong></p>
<ul>
<li>❌ 没有删除权限的用户，不能删除此文件。</li>
<li>✔️ 用户必须拥有删除权限，才能删除此文件。</li>
</ul>
<h3 id="英文风格"><a href="#英文风格" class="headerlink" title="英文风格"></a>英文风格</h3><h4 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h4><p>英文原文如果使用了复数形式，翻译成中文时，应该将其还原为单数形式。</p>
<ul>
<li>英文：⋯information stored in random access memory (RAMs)⋯</li>
<li>中文：……存储在随机存取存储器（RAM）里的信息……</li>
</ul>
<h4 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h4><p>第一次出现英文词汇时，在括号中给出中文标注。此后再次出现时，直接使用英文缩写即可。</p>
<p>IOC（International Olympic Committee，国际奥林匹克委员会）。这样定义后，便可以直接使用「IOC」了。</p>
<h4 id="译名"><a href="#译名" class="headerlink" title="译名"></a>译名</h4><p>品牌、产品名、人名、地名等特殊名词，如果来自英文，请使用英文以避免在不同译法之间选择。</p>
<h3 id="文档名称"><a href="#文档名称" class="headerlink" title="文档名称"></a>文档名称</h3><ul>
<li>文档的文件名不得含有空格。</li>
<li>文件名建议只使用小写字母，不使用大写字母（可以提高打字速度）。<ul>
<li>❌ TroubleShooting.md</li>
<li>✔️ troubleshooting.md<br>📝 为了醒目，某些说明文件的文件名，可以使用大写字母，比如<code>README</code>、<code>LICENSE</code>。</li>
</ul>
</li>
<li>文件名包含多个单词时，单词之间建议使用半角的连字符（<code>-</code>）分隔。<ul>
<li>❌ advanced_usage.md</li>
<li>✔️ advanced-usage.md</li>
</ul>
</li>
</ul>
<h3 id="文章结构"><a href="#文章结构" class="headerlink" title="文章结构"></a>文章结构</h3><h4 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h4><ul>
<li>一个段落只表达一个主题。<ul>
<li>段首：用一个中心句点题，对全段内容进行概述。</li>
<li>段中：为核心句服务。</li>
<li>段尾：扣题。</li>
</ul>
</li>
<li>一个段落的长度不能超过七行，最佳段落长度小于等于四行。</li>
</ul>
<h4 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h4><p><strong>层级:</strong></p>
<ul>
<li>一级标题（h1）：文章的标题</li>
<li>二级标题（h2）：文章主要部分的大标题</li>
<li>三级标题（h3）：二级标题下面一级的小标题</li>
<li>四级标题（h4）：三级标题下面某一方面的小标题</li>
</ul>
<p><strong>原则:</strong></p>
<ul>
<li>一级标题下，不能直接出现三级标题。</li>
<li>标题要避免孤立编号（即同级标题只有一个）。</li>
<li>下级标题不重复上一级标题的内容。</li>
<li>谨慎使用四级标题，尽量避免出现，保持层级的简单和防止出现过于复杂的章节。如果三级标题下有并列性的内容，建议只使用项目列表（Item list）。</li>
</ul>
<h4 id="文章引言"><a href="#文章引言" class="headerlink" title="文章引言"></a>文章引言</h4><p>文章引言非常重要。它的作用主要是用于网站首页展示和微博分享，它是为了吸引读者阅读文章而存在，它的目的是让读者能够仅通过这一小段话，就能迅速了解到这篇文章的大致内容。因此，引言实际就是文章的「内容概要」，而非文章的开头首段。</p>
<p>我们建议通常在写完整篇文章后，再结合内容大纲撰写引言。引言务必要讲清两个问题：</p>
<ol>
<li>是什么？（例如：这是一款什么应用？这篇文章是讲的什么？）</li>
<li>为什么？（例如：这款应用之所以被推荐，是由于它有哪些特色&#x2F;亮点？）</li>
</ol>
<p>引言的语言文字务必要清晰、直观、简洁，通常字数需控制在 90 字左右。</p>
<h4 id="引用规范"><a href="#引用规范" class="headerlink" title="引用规范"></a>引用规范</h4><p>引用第三方内容时，应注明出处。</p>
<blockquote>
<p>One man&#39;s constant is another man&#39;s variable. — Alan Perlis</p>
</blockquote>
<p>如果是全篇转载，请在全文开头显著位置注明作者和出处，并链接至原文。</p>
<blockquote>
<p>本文转载自 <a class="link"   target="_blank" rel="noopener" href="https://cn.apkjam.com/blog/wsg.html" >「安卓果酱」的写作规范<i class="fas fa-external-link-alt"></i></a>。</p>
</blockquote>
<p>若文章为部分编译，则需在文末注明作者和出处。</p>
<blockquote>
<p>本文部分内容编译自 Apple。</p>
<p>本文部分观点来自「小道消息」的微博。</p>
</blockquote>
<p>如果格式不允许超链接，请以文本方式直接给出原文链接。如果原文链接太长影响美观，可以使用短链接服务。</p>
<blockquote>
<p>本文转载自 WikiQuote：<a class="link"   target="_blank" rel="noopener" href="http://bit.ly/UlHIdN" >http://bit.ly/UlHIdN<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>使用外部图片时，必须在图片下方或文末标明来源。</p>
<blockquote>
<p>本文部分图片来自 Wikipedia。</p>
<p>题图来自：《春娇与志明》截图。</p>
</blockquote>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                中英混排和标点符号的用法
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/ee0f0b56/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LI SIR</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-01-02 11:51</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/hexo-theme-keep/tags/%E5%86%99%E4%BD%9C%E6%8A%80%E5%B7%A7/">写作技巧</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/hexo-theme-keep/posts/cb4ab6ca/"
                                   title="计算机二级 | MS Office"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">计算机二级 | MS Office</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/hexo-theme-keep/posts/633af0aD/"
                                   title="Markdown | 入门教程及书写风格"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Markdown | 入门教程及书写风格</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E5%86%99%E6%AD%A3%E7%A1%AE"><span class="nav-number">1.</span> <span class="nav-text">拼写正确</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E6%8B%BC%E5%86%99%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.</span> <span class="nav-text">英文拼写错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">句首字母大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">专有名词大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I%EF%BC%88%E6%88%91%EF%BC%89%E5%9C%A8%E4%BB%BB%E4%BD%95%E6%97%B6%E5%80%99%E9%83%BD%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">I（我）在任何时候都大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#internet-%E9%A6%96%E5%AD%97%E6%AF%8D%E4%B8%8D%E5%86%8D%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.4.</span> <span class="nav-text">internet 首字母不再大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App"><span class="nav-number">1.1.5.</span> <span class="nav-text">App</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%8B%BC%E5%86%99%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.</span> <span class="nav-text">符号拼写错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">罗马数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E5%8F%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">乘号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">增加空格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8E%E8%8B%B1%E6%96%87%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.1.</span> <span class="nav-text">中文与英文之间增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8E%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.2.</span> <span class="nav-text">中文与数字之间增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8E%E9%93%BE%E6%8E%A5%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.3.</span> <span class="nav-text">中文与链接之间增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%B8%8E%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.4.</span> <span class="nav-text">数字与单位之间增加空格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">标点符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">中文符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%8F%B9%E5%8F%B7-%EF%BC%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">感叹号 ！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7-%E2%80%A6%E2%80%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">省略号 ……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%97%E5%8F%B7-%EF%BC%8C"><span class="nav-number">3.1.3.</span> <span class="nav-text">逗号 ，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BF%E5%8F%B7-%E3%80%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">顿号 、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7-%EF%BC%88-%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">括号 （ ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E6%B5%AA%E5%8F%B7-%EF%BD%9E"><span class="nav-number">3.1.6.</span> <span class="nav-text">波浪号 ～</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.</span> <span class="nav-text">英文符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8B%B1%E6%96%87%EF%BC%88%E5%8D%8A%E8%A7%92%EF%BC%89%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用英文（半角）标点符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%A9%BA%E4%B8%80%E6%A0%BC"><span class="nav-number">3.2.2.</span> <span class="nav-text">标点符号后面空一格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%AF%B9%E7%AC%A6%E5%8F%B7%EF%BC%88%E6%8B%AC%E5%8F%B7%E5%92%8C%E5%BC%95%E5%8F%B7%EF%BC%89%E5%89%8D%E5%90%8E%E7%A9%BA%E4%B8%80%E6%A0%BC"><span class="nav-number">3.2.3.</span> <span class="nav-text">成对符号（括号和引号）前后空一格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-number">3.2.4.</span> <span class="nav-text">省略号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0%E7%82%B9"><span class="nav-number">3.2.5.</span> <span class="nav-text">小数点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%B9%B6%E5%88%97"><span class="nav-number">3.2.6.</span> <span class="nav-text">表并列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.7.</span> <span class="nav-text">不存在的标点符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.3.</span> <span class="nav-text">其他符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%A9%BA%E4%B8%80%E6%A0%BC"><span class="nav-number">3.3.1.</span> <span class="nav-text">多空一格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%BF%85%E7%A9%BA%E6%A0%BC"><span class="nav-number">3.3.2.</span> <span class="nav-text">不必空格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%84%E8%8C%83"><span class="nav-number">4.</span> <span class="nav-text">其他规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">4.3.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="nav-number">4.4.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%8F%B7"><span class="nav-number">4.5.</span> <span class="nav-text">连接号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">4.6.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81"><span class="nav-number">4.7.</span> <span class="nav-text">电话号码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E8%A1%8C%E9%A1%B6%E6%A0%BC"><span class="nav-number">4.8.</span> <span class="nav-text">首行顶格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E4%B9%8B%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">争议之处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8%E5%8F%A5%E6%9C%AB%E4%B8%8D%E5%8A%A0%E5%88%86%E5%8F%B7%E6%88%96%E5%8F%A5%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">项目列表句末不加分号或句号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E7%9B%B4%E8%A7%92%E5%BC%95%E5%8F%B7%E3%80%8D%E4%BB%A3%E6%9B%BF%E2%80%9C%E8%9D%8C%E8%9A%AA%E2%80%9D%E5%BC%95%E5%8F%B7"><span class="nav-number">5.2.</span> <span class="nav-text">「直角引号」代替“蝌蚪”引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ta-%E4%BB%AC"><span class="nav-number">5.3.</span> <span class="nav-text">Ta 们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E7%94%A8%E6%96%9C%E4%BD%93"><span class="nav-number">5.4.</span> <span class="nav-text">少用斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E7%94%A8%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">5.5.</span> <span class="nav-text">少用下划线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97"><span class="nav-number">6.</span> <span class="nav-text">风格指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E9%A3%8E%E6%A0%BC"><span class="nav-number">6.1.</span> <span class="nav-text">中文风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%AF%8D%E7%B2%BE%E7%A1%AE"><span class="nav-number">6.1.1.</span> <span class="nav-text">用词精确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%AF%AD%E6%AD%A3%E5%BC%8F"><span class="nav-number">6.1.2.</span> <span class="nav-text">用语正式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%B9%B2%E7%BB%83"><span class="nav-number">6.1.3.</span> <span class="nav-text">表达干练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%B8%85%E6%99%B0"><span class="nav-number">6.1.4.</span> <span class="nav-text">结构清晰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E9%A3%8E%E6%A0%BC"><span class="nav-number">6.2.</span> <span class="nav-text">英文风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-number">6.2.1.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E5%86%99"><span class="nav-number">6.2.2.</span> <span class="nav-text">缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%91%E5%90%8D"><span class="nav-number">6.2.3.</span> <span class="nav-text">译名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0"><span class="nav-number">6.3.</span> <span class="nav-text">文档名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84"><span class="nav-number">6.4.</span> <span class="nav-text">文章结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">6.4.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">6.4.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%BC%95%E8%A8%80"><span class="nav-number">6.4.3.</span> <span class="nav-text">文章引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">6.4.4.</span> <span class="nav-text">引用规范</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/hexo-theme-keep/">LI SIR</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">119.5k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%BC%E5%86%99%E6%AD%A3%E7%A1%AE"><span class="nav-number">1.</span> <span class="nav-text">拼写正确</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E6%8B%BC%E5%86%99%E9%94%99%E8%AF%AF"><span class="nav-number">1.1.</span> <span class="nav-text">英文拼写错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E9%A6%96%E5%AD%97%E6%AF%8D%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.1.</span> <span class="nav-text">句首字母大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.2.</span> <span class="nav-text">专有名词大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I%EF%BC%88%E6%88%91%EF%BC%89%E5%9C%A8%E4%BB%BB%E4%BD%95%E6%97%B6%E5%80%99%E9%83%BD%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.3.</span> <span class="nav-text">I（我）在任何时候都大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#internet-%E9%A6%96%E5%AD%97%E6%AF%8D%E4%B8%8D%E5%86%8D%E5%A4%A7%E5%86%99"><span class="nav-number">1.1.4.</span> <span class="nav-text">internet 首字母不再大写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App"><span class="nav-number">1.1.5.</span> <span class="nav-text">App</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%A6%E5%8F%B7%E6%8B%BC%E5%86%99%E9%94%99%E8%AF%AF"><span class="nav-number">1.2.</span> <span class="nav-text">符号拼写错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E6%95%B0%E5%AD%97"><span class="nav-number">1.2.1.</span> <span class="nav-text">罗马数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%98%E5%8F%B7"><span class="nav-number">1.2.2.</span> <span class="nav-text">乘号</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">增加空格</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8E%E8%8B%B1%E6%96%87%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.1.</span> <span class="nav-text">中文与英文之间增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8E%E6%95%B0%E5%AD%97%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.2.</span> <span class="nav-text">中文与数字之间增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E4%B8%8E%E9%93%BE%E6%8E%A5%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.3.</span> <span class="nav-text">中文与链接之间增加空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E4%B8%8E%E5%8D%95%E4%BD%8D%E4%B9%8B%E9%97%B4%E5%A2%9E%E5%8A%A0%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.4.</span> <span class="nav-text">数字与单位之间增加空格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">标点符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.1.</span> <span class="nav-text">中文符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E5%8F%B9%E5%8F%B7-%EF%BC%81"><span class="nav-number">3.1.1.</span> <span class="nav-text">感叹号 ！</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7-%E2%80%A6%E2%80%A6"><span class="nav-number">3.1.2.</span> <span class="nav-text">省略号 ……</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%97%E5%8F%B7-%EF%BC%8C"><span class="nav-number">3.1.3.</span> <span class="nav-text">逗号 ，</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%BF%E5%8F%B7-%E3%80%81"><span class="nav-number">3.1.4.</span> <span class="nav-text">顿号 、</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7-%EF%BC%88-%EF%BC%89"><span class="nav-number">3.1.5.</span> <span class="nav-text">括号 （ ）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A2%E6%B5%AA%E5%8F%B7-%EF%BD%9E"><span class="nav-number">3.1.6.</span> <span class="nav-text">波浪号 ～</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.</span> <span class="nav-text">英文符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%8B%B1%E6%96%87%EF%BC%88%E5%8D%8A%E8%A7%92%EF%BC%89%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.1.</span> <span class="nav-text">使用英文（半角）标点符号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7%E5%90%8E%E9%9D%A2%E7%A9%BA%E4%B8%80%E6%A0%BC"><span class="nav-number">3.2.2.</span> <span class="nav-text">标点符号后面空一格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%AF%B9%E7%AC%A6%E5%8F%B7%EF%BC%88%E6%8B%AC%E5%8F%B7%E5%92%8C%E5%BC%95%E5%8F%B7%EF%BC%89%E5%89%8D%E5%90%8E%E7%A9%BA%E4%B8%80%E6%A0%BC"><span class="nav-number">3.2.3.</span> <span class="nav-text">成对符号（括号和引号）前后空一格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="nav-number">3.2.4.</span> <span class="nav-text">省略号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E6%95%B0%E7%82%B9"><span class="nav-number">3.2.5.</span> <span class="nav-text">小数点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E5%B9%B6%E5%88%97"><span class="nav-number">3.2.6.</span> <span class="nav-text">表并列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.2.7.</span> <span class="nav-text">不存在的标点符号</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%AC%A6%E5%8F%B7"><span class="nav-number">3.3.</span> <span class="nav-text">其他符号</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E7%A9%BA%E4%B8%80%E6%A0%BC"><span class="nav-number">3.3.1.</span> <span class="nav-text">多空一格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%BF%85%E7%A9%BA%E6%A0%BC"><span class="nav-number">3.3.2.</span> <span class="nav-text">不必空格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%84%E8%8C%83"><span class="nav-number">4.</span> <span class="nav-text">其他规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F"><span class="nav-number">4.2.</span> <span class="nav-text">日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">4.3.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E8%8C%83%E5%9B%B4"><span class="nav-number">4.4.</span> <span class="nav-text">数值范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%8F%B7"><span class="nav-number">4.5.</span> <span class="nav-text">连接号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="nav-number">4.6.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E8%AF%9D%E5%8F%B7%E7%A0%81"><span class="nav-number">4.7.</span> <span class="nav-text">电话号码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E8%A1%8C%E9%A1%B6%E6%A0%BC"><span class="nav-number">4.8.</span> <span class="nav-text">首行顶格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%89%E8%AE%AE%E4%B9%8B%E5%A4%84"><span class="nav-number">5.</span> <span class="nav-text">争议之处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%97%E8%A1%A8%E5%8F%A5%E6%9C%AB%E4%B8%8D%E5%8A%A0%E5%88%86%E5%8F%B7%E6%88%96%E5%8F%A5%E5%8F%B7"><span class="nav-number">5.1.</span> <span class="nav-text">项目列表句末不加分号或句号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E7%9B%B4%E8%A7%92%E5%BC%95%E5%8F%B7%E3%80%8D%E4%BB%A3%E6%9B%BF%E2%80%9C%E8%9D%8C%E8%9A%AA%E2%80%9D%E5%BC%95%E5%8F%B7"><span class="nav-number">5.2.</span> <span class="nav-text">「直角引号」代替“蝌蚪”引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ta-%E4%BB%AC"><span class="nav-number">5.3.</span> <span class="nav-text">Ta 们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E7%94%A8%E6%96%9C%E4%BD%93"><span class="nav-number">5.4.</span> <span class="nav-text">少用斜体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E7%94%A8%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="nav-number">5.5.</span> <span class="nav-text">少用下划线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%8E%E6%A0%BC%E6%8C%87%E5%8D%97"><span class="nav-number">6.</span> <span class="nav-text">风格指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E9%A3%8E%E6%A0%BC"><span class="nav-number">6.1.</span> <span class="nav-text">中文风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%AF%8D%E7%B2%BE%E7%A1%AE"><span class="nav-number">6.1.1.</span> <span class="nav-text">用词精确</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E8%AF%AD%E6%AD%A3%E5%BC%8F"><span class="nav-number">6.1.2.</span> <span class="nav-text">用语正式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%B9%B2%E7%BB%83"><span class="nav-number">6.1.3.</span> <span class="nav-text">表达干练</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%B8%85%E6%99%B0"><span class="nav-number">6.1.4.</span> <span class="nav-text">结构清晰</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E6%96%87%E9%A3%8E%E6%A0%BC"><span class="nav-number">6.2.</span> <span class="nav-text">英文风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0"><span class="nav-number">6.2.1.</span> <span class="nav-text">复数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%A9%E5%86%99"><span class="nav-number">6.2.2.</span> <span class="nav-text">缩写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%91%E5%90%8D"><span class="nav-number">6.2.3.</span> <span class="nav-text">译名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E5%90%8D%E7%A7%B0"><span class="nav-number">6.3.</span> <span class="nav-text">文档名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E7%BB%93%E6%9E%84"><span class="nav-number">6.4.</span> <span class="nav-text">文章结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%88%99"><span class="nav-number">6.4.1.</span> <span class="nav-text">原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E9%A2%98"><span class="nav-number">6.4.2.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%BC%95%E8%A8%80"><span class="nav-number">6.4.3.</span> <span class="nav-text">文章引言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">6.4.4.</span> <span class="nav-text">引用规范</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/hexo-theme-keep/js/utils.js"></script>

<script src="/hexo-theme-keep/js/header-shrink.js"></script>

<script src="/hexo-theme-keep/js/back2top.js"></script>

<script src="/hexo-theme-keep/js/toggle-theme.js"></script>

<script src="/hexo-theme-keep/js/code-block.js"></script>

<script src="/hexo-theme-keep/js/main.js"></script>

<script src="/hexo-theme-keep/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/hexo-theme-keep/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/hexo-theme-keep/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/hexo-theme-keep/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/hexo-theme-keep/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/hexo-theme-keep/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/hexo-theme-keep/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/hexo-theme-keep/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/hexo-theme-keep/js/custom.js" data-pjax></script>

        
    

</body>
</html>
