<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="个人博客,个人网站,无可无不可,lisir,wkwbk,Blog,Hexo,Markdown">
    <meta name="description" content="记住，你什么都不缺，你缺的是从头再来的勇气">
    <meta name="author" content="LI SIR">
    
    <title>
        
            英语语法 |
        
        LI SIR - Remember me.
    </title>
    
<link rel="stylesheet" href="/hexo-theme-keep/css/style.css">

    
        <link rel="shortcut icon" href="https://img.lisir.me/image/my/favicon.png">
    
    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/regular.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/solid.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css">

            
        
            
                
<link rel="stylesheet" href="/hexo-theme-keep/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lisir.me","root":"/hexo-theme-keep/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"LI SIR - Remember me.","author":"LI SIR","avatar":"https://img.lisir.me/image/my/avatar.png","logo":"https://img.lisir.me/image/my/favicon.png","favicon":"https://img.lisir.me/image/my/favicon.png"},"menu":{"home":"/ || fa-solid fa-home","索引":{"icon":"fa-solid fa-list","children":[{"archives":"/archives || fa-solid fa-box-archive"},{"tags":"/tags || fa-solid fa-tags"},{"categories":"/categories || fa-solid fa-layer-group"}]},"我的":{"icon":"fa-solid fa-user","children":[{"links":"/links || fa-solid fa-link"},{"about":"https://lisir.me || fa-solid fa-user-graduate"}]}},"first_screen":{"enable":true,"background_img":"https://img.lisir.me/image/website/bg.svg","background_img_dark":"https://img.lisir.me/image/website/bg.svg","description":"我亦无他，惟手熟尔","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wkwbk","email":"lisir.me@outlook.com","telegram":"https://t.me/lisir_me","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"2024年8月28日：主题已更新至 v4.2.3","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":null,"valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.libk.top","region":null,"version":"1.6.38"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["https://npm.elemecdn.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css","/css/custom.css"],"js":["/js/custom.js"]},"root":"/hexo-theme-keep","source_data":{"links":[{"title":"推荐"},{"name":"Heo","link":"https://blog.zhheo.com","avatar":"https://blog.zhheo.com/img/avatar.png","description":"爱折腾的设计师"},{"name":"Akilarの糖果屋","link":"https://akilar.top","avatar":"https://npm.elemecdn.com/akilar-candyassets/image/siteicon/favicon.png","description":"期待您的光临！"},{"name":"小孙同学","link":"https://blog.sunguoqi.com/","avatar":"https://blog.sunguoqi.com/avatar.png","description":"路虽远行则将至，事虽难做则必成！"},{"name":"Sianx's Blog","link":"https://sianx.com","avatar":"https://npm.elemecdn.com/picture-sianx@1.0.0/Blog/logo.png","description":"总之岁月漫长, 然而值得等待。"},{"title":"伙伴"},{"name":"山暮云秋","link":"https://www.muyun.space","avatar":"https://cdn.jsdelivr.net/gh/ShanMuYunQiu/Image/info/user.jpg","description":"千里关山边草暮，一星烽火朔云秋"},{"name":"贰猹的小窝","link":"https://noionion.top","avatar":"https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg","description":"用这生命中的每一秒，给自己一个不后悔的未来"},{"name":"Ordis","link":"https://imbhj.com","avatar":"https://imbhj.com/img/avatar1.png","description":"船到桥头自然直，柳暗花明又一村"},{"name":"不如吃茶去","link":"http://www.zsqblog.top","avatar":"https://pic.imgdb.cn/item/61d9d0022ab3f51d9156c5eb.jpg","description":"I can do all things…"},{"name":"小嘉的部落格","link":"https://blog.imzjw.cn","avatar":"https://npm.elemecdn.com/nanshen/avatar.jpg","description":"一个爱折腾的Java开发工程师"},{"name":"Joyer的博客","link":"https://blog.joyer.top","avatar":"https://blog.joyer.top/img/favicon.png","description":"一只会唱Lahee~的龙"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/hexo-theme-keep/atom.xml" title="LI SIR" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/hexo-theme-keep/">
                    <img src="https://img.lisir.me/image/my/favicon.png">
                </a>
            
            <a class="site-name border-box" href="/hexo-theme-keep/">
               LI SIR - Remember me.
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/hexo-theme-keep/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-list"></i>
                                
                                索引
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/archives">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-box-archive"></i>
                                                
                                                归档
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/tags">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                                
                                                标签
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/categories">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                                
                                                分类
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                我的
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/links">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                                
                                                友链
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="https://lisir.me">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/hexo-theme-keep/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-list"></i>
                                </span>
                            
                            索引
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/archives">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-box-archive"></i>
                                            </span>
                                        
                                        归档
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/tags">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                            </span>
                                        
                                        标签
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/categories">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                            </span>
                                        
                                        分类
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            我的
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/links">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                            </span>
                                        
                                        友链
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="https://lisir.me">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        英语语法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://img.lisir.me/image/my/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LI SIR</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2021-12-29 14:59:46</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Sep 02 2024 06:10:50 GMT+0000">2024-09-02 14:10:50</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/hexo-theme-keep/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/hexo-theme-keep/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>21 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <blockquote>
<p>《英语阅读参考手册》为主，<a class="link"   target="_blank" rel="noopener" href="https://github.com/xiaolai/a-new-english-reading-handbook" >点此下载电子书<i class="fas fa-external-link-alt"></i></a>。<br><br>  《柯林斯 COBUILD 英语语法大全》为辅。<br><br>  不想看书，就看英语兔的视频吧：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r54y1m7gd" >一个视频说清整个英语语法体系（重塑你的语法认知框架）- 哔哩哔哩 bilibili<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<span id="more"></span>

<hr>
<h2 id="英语时态"><a href="#英语时态" class="headerlink" title="英语时态"></a>英语时态</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411y7d8" >英语语法：16 种时态终极详解合集 by 英语兔 - 哔哩哔哩 bilibili<i class="fas fa-external-link-alt"></i></a></p>
<ul>
<li>过去时：I had lunch already. 我吃过午饭。</li>
<li>现在时：I am having lunch. 我正在吃午饭。</li>
<li>未来时：I am going to have lunch. 我（将要）去吃饭了。</li>
<li>现在完成时（Present Perfect Tense）：I have had lunch. 我吃完午饭了。</li>
</ul>
<p><strong>现在完成时（Present Perfect Tense）：</strong></p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Just</th>
<th align="center">Yet</th>
<th align="center">Still</th>
<th align="center">Already</th>
</tr>
</thead>
<tbody><tr>
<td align="center">意思</td>
<td align="center">刚刚、刚好、刚才</td>
<td align="center">还未完成</td>
<td align="center">原本预计内应该要完成，但还未完成</td>
<td align="center">已经完成，比预期内提早完成</td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">放在助动词 Have 与动词之间</td>
<td align="center">句末</td>
<td align="center">句中</td>
<td align="center">放在助动词 Have 与动词之间</td>
</tr>
<tr>
<td align="center">语气</td>
<td align="center">–</td>
<td align="center">中立</td>
<td align="center">批判</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">否定型</td>
<td align="center">–</td>
<td align="center">√</td>
<td align="center">√</td>
<td align="center">–</td>
</tr>
<tr>
<td align="center">例句</td>
<td align="center">I have just handed in my homework. (我刚刚递交了功课。)</td>
<td align="center">I have not yet handed in my homework. (我还未递交功课。) (暗藏意味：尚未完成某些事，也不知道什么时候会完成，时间点比较模糊)</td>
<td align="center">I still have not handed in my homework. (我仍然未递交功课。) (暗藏意味：期限已经过了，但是我还是没有交功课。)</td>
<td align="center">I have already handed in my homework. (我已经递交了功课。) (暗藏意味：我在限期前交了功课。)</td>
</tr>
</tbody></table>
<ul>
<li>什么是一般：简单的，默认的，普通的。</li>
<li>一般现在时：用来表述习惯或者客观事实。（和现在没啥关系）</li>
<li>什么是将来：非常确定会发生的事。</li>
</ul>
<h2 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h2><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bt4y1S779" >英语虚拟语气就是这么简单 by 英语兔 - 哔哩哔哩 bilibili<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p><strong>英语分 3 种语气：</strong></p>
<ul>
<li><p><strong>陈述语气</strong>：陈述事实（现实）、提出看法或问题等。所说的是真的。<br>I like this book the best.<br>If you get up earlier, you will be able to catch the first bus.</p>
</li>
<li><p><strong>祈使语气</strong>：表示请求、命令或警告等。希望所说的成真。<br>Don&#39;t be so careless.</p>
</li>
<li><p><strong>虚拟语气</strong>：表示假想或主观愿望。所说的与事实不符。<br>I suggest that we should go tomorrow.<br>If you dropped the glass, it would break.</p>
</li>
</ul>
<p><strong>How to 虚拟语气：</strong></p>
<ul>
<li>以动词的过去式作为表达「非事实」的手段。</li>
<li>过去式并不是过去时。虚拟语气中的过去式只是一个表示虚拟语气的形式，而不是表示过去的时态的形式。</li>
</ul>
<h3 id="表示相反"><a href="#表示相反" class="headerlink" title="表示相反"></a>表示相反</h3><h4 id="虚拟现在"><a href="#虚拟现在" class="headerlink" title="虚拟现在"></a>虚拟现在</h4><ul>
<li>条件从句的谓语：用过去式（be 用 were）</li>
<li>主句谓语：should &#x2F; would &#x2F; could &#x2F; might + 动词原形</li>
</ul>
<p>e.g. (example given)</p>
<ul>
<li>If I were you, I would not tell him the truth.</li>
<li>If we left now, we should arrive in good time.</li>
</ul>
<h4 id="虚拟过去"><a href="#虚拟过去" class="headerlink" title="虚拟过去"></a>虚拟过去</h4><p>因为时间本来就是过去，若还要用过去形态来表达非事实语气，就必须用过去完成的形态。</p>
<ul>
<li>条件从句的谓语：had+ 过去分词</li>
<li>主句谓语：should &#x2F; would &#x2F; could &#x2F; might + have+ 过去分词</li>
</ul>
<p>e.g.</p>
<ul>
<li>If you had got up earlier, you would have caught the first bus.</li>
<li>If he had been in that train then, he might have been killed in that accident.</li>
</ul>
<h4 id="虚拟将来"><a href="#虚拟将来" class="headerlink" title="虚拟将来"></a>虚拟将来</h4><ul>
<li>条件从句的谓语：用过去式（be 用 were）</li>
<li>主句谓语：should &#x2F; would &#x2F; could &#x2F; might + 动词原形</li>
</ul>
<p>e.g.</p>
<ul>
<li>If he went, would you go too.</li>
<li>If I asked him, I&#39;m sure he&#39;d help us.</li>
<li>可能性特别低：should If I should win the lottery, I would buy you a car.</li>
<li>不可能发生：were to If I were to lie to her, I would lose her.</li>
</ul>
<h3 id="表示愿望"><a href="#表示愿望" class="headerlink" title="表示愿望"></a>表示愿望</h3><p>hope 中性</p>
<p>wish 可能小</p>
<ul>
<li>与现在相反 wish + 过去式： I wish (that) I were a rabbit</li>
<li>与过去相反 wish + 过去完成式：I wish (that) I had eaten the carrot.</li>
<li>与将来相反 wish + woud &#x2F; should &#x2F; could &#x2F; might + 动词原形：I wish (that) I could eat the carrot.</li>
</ul>
<p>would rather 与 wish 有类似的用法：</p>
<ul>
<li>I would rather that you didn&#39;t eat the carrot.</li>
</ul>
<h3 id="表示请求"><a href="#表示请求" class="headerlink" title="表示请求"></a>表示请求</h3><p>demand &#x2F; suggest &#x2F; insist &#x2F; would rather + (should) + 动词原形</p>
<ul>
<li>I suggest that you (should) eat a carrot. (宾语从句)</li>
<li>It is suggested that you (should) eat a carrot. (主语从句)</li>
<li>The suggestion is that you (should) eat a carrot. (表语从句)</li>
<li>It is (high) time that you ate a carrot. (定语从句)</li>
</ul>
<p><strong>倒装结构</strong></p>
<p>If I were a boy, I might be very handsome. &#x3D; Were I a boy, I might be very handsome.</p>
<p>be 动词因虚拟语气变为过去式时只会变为 were，而永远不会变成 was。</p>
<p>混合时态会有一个明显的时间标识，例如 now：<br>If I had finished my work earlier, I could have dinner now.<br>If you&#39;d listened to me, you wouldn&#39;t be in such trouble now.</p>
<p><strong>混合语气</strong></p>
<p>I could have caught that bus, only that I forgot to get any money out.</p>
<h2 id="句子分类"><a href="#句子分类" class="headerlink" title="句子分类"></a>句子分类</h2><p>以下特指陈述句的分类。</p>
<h3 id="简单句"><a href="#简单句" class="headerlink" title="简单句"></a>简单句</h3><h4 id="主谓宾"><a href="#主谓宾" class="headerlink" title="主谓宾"></a>主谓宾</h4><p>主语 + 谓语 + 宾语，例如：I love her.</p>
<h4 id="主谓"><a href="#主谓" class="headerlink" title="主谓"></a>主谓</h4><p>主语 + 谓语，例如：I gave up.</p>
<h4 id="主系表"><a href="#主系表" class="headerlink" title="主系表"></a>主系表</h4><p>主语 + 系动词 + 表语，例如：Tom is shrewd.<br>表语之所以叫表语，意思是：<strong>表示主语状态或性质的语法成分</strong>。</p>
<h4 id="主谓-双宾语"><a href="#主谓-双宾语" class="headerlink" title="主谓 + 双宾语"></a>主谓 + 双宾语</h4><p>如果你和我一样，经常分不清间接宾语和直接宾语，就记住上面这个例子，I gave you a book，我给了你一本书。当我拿着书递到你手上时，我直接接触的是书，所以叫直接宾语，间接接触你，所以叫间接宾语。</p>
<p>间接宾语和直接宾语的区别一般在疑问句里才有用，比如 Who did you buy the car for? 这句话翻译成汉语是「这辆车是你买给谁的？」，其中 who 充当了间接宾语，需要后面补出介词 for。即你不能这样问 Who did you buy the car?【误】</p>
<h4 id="主谓宾-宾补"><a href="#主谓宾-宾补" class="headerlink" title="主谓宾 + 宾补"></a>主谓宾 + 宾补</h4><p>主语 + 谓语 + 宾语 + 宾语补足语，例如：Tom viewed Jerry as a hero.</p>
<p><strong>宾语补足语🆚后置定语</strong></p>
<ul>
<li><strong>宾语补足语</strong>：宾语在承受动作（谓语）之后才产生的属性，例如 We consider the answer correct.</li>
<li><strong>后置定语</strong>：表明的属性和谓语体现的动作无关，例如 Tom love the girl operating the machine.</li>
</ul>
<p><strong>简单句 &#x3D; 主干成分 + 非主干成分</strong></p>
<ul>
<li>主干成分即五大基本句型的语法成分：主语、谓语（包括系动词）、宾语（包括直接宾语和间接宾语）、表语、宾语补足语。</li>
<li>非主干成分指修饰限定成分，通常指定语和状语。</li>
</ul>
<p><strong>提取句子主干的步骤</strong></p>
<ol>
<li>找出句子谓语动词</li>
<li>动作的发出者：主语</li>
<li>动作的接受者：宾语</li>
<li>描述主语状态或属性的成分：表语</li>
<li>补充说明宾语的成分：宾语补足语</li>
</ol>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1764y1f7nq" >所有英语从句, 一个视频合集搞定 by 英语兔 - 哔哩哔哩 bilibili<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="并列复合句"><a href="#并列复合句" class="headerlink" title="并列复合句"></a>并列复合句</h3><p>并列复合句指若干个<strong>结构、功能、性质相同</strong>的简单句用并列连词或表示并列的标点符号（通常是分号和冒号）连接所形成的句子。例如：</p>
<blockquote>
<p>The girl looked at me intently, and she invited me to her wedding.</p>
</blockquote>
<p>这句话中 and 这个并列连词连接了两个不同的简单句，分别是：</p>
<ol>
<li>The girl looked at me intently.</li>
<li>She invited me to her wedding.</li>
</ol>
<p>形成了一个并列复合句。</p>
<p><strong>并列连词</strong></p>
<ul>
<li>for</li>
<li>and</li>
<li>nor (neither…nor…)</li>
<li>but</li>
<li>or (either … or…)</li>
<li>yet</li>
<li>so</li>
<li>not only … but also …</li>
</ul>
<p>首字母缩写为 fanboys（迷弟）。只有并列的对象是句子时，它才是并列复合句。</p>
<h3 id="主从复杂句"><a href="#主从复杂句" class="headerlink" title="主从复杂句"></a>主从复杂句</h3><p>主从复合句指若干个简单句用从属连词、关系代词、关系副词连接所形成的句子。例如：</p>
<blockquote>
<p>She said that the President went to the hospital yesterday.</p>
</blockquote>
<p>这句话由两个简单句组成，其中一个是 <code>she said …</code>，另一个是 <code>the President went to the hospital yesterday</code>，其中 <code>that</code> 引导了第二个句子，整体作为前面这个句子的宾语，即宾语从句。</p>
<h4 id="定语从句"><a href="#定语从句" class="headerlink" title="定语从句"></a>定语从句</h4><p>也叫形容词从句或关系从句。</p>
<p>其指代对象就是先行词。</p>
<h5 id="关系代词引导"><a href="#关系代词引导" class="headerlink" title="关系代词引导"></a><em>关系代词引导</em></h5><ul>
<li>which &#x2F; that &#x2F; who &#x2F; whom &#x2F; as …+ 非完整句（有时可以省略关系代词）</li>
<li>whose …+ 完整句</li>
<li>介词 + 关系代词（非 that &#x2F; as）… + 完整句</li>
</ul>
<p><strong>that vs which</strong></p>
<ul>
<li>that：先行词是唯一的，有明确的对象，没得选 The rabbit ate the largest carrot that I&#39;ve ever seen. All the rabbits that ate a carrot. The only rabbit that ate a carrot. The first rabbit that ate a carrot.</li>
<li>which：先行词多选一，可替换为 that The rabbit ate a carrot which i bought. The rabbit ate a carrot that bought.</li>
</ul>
<p><strong>非限定性形容词从句作插入语</strong></p>
<ul>
<li>My head, which is big, is useful when it rains. 我有大头，下雨不愁。</li>
<li>The biggest carrot, which the rabbit ate, was on the table. 最大的那根胡萝卜曾在桌上，兔子吃了它。</li>
</ul>
<p><strong>非限定性形容词从句指代整句话</strong></p>
<ul>
<li>The rabbit ate the carrot, which was not surprising. 兔子吃了胡萝卜，这事儿不令人吃惊。</li>
</ul>
<h5 id="关系副词引导"><a href="#关系副词引导" class="headerlink" title="关系副词引导"></a><em>关系副词引导</em></h5><ul>
<li>when &#x2F; where &#x2F; why … + 完整句</li>
</ul>
<h4 id="主语从句"><a href="#主语从句" class="headerlink" title="主语从句"></a>主语从句</h4><ul>
<li>That &#x2F; Whether &#x2F; How &#x2F; Where &#x2F; When + 完整句 + 谓语动词 + …</li>
<li>What &#x2F; Who + 非完整句 + 谓语动词 + …</li>
</ul>
<p>主语从句太长，让整个句子头重脚轻，就可以用 It 做形式主语：</p>
<ul>
<li>It（形式主语）+ 谓语动词 + … + that + 完整句<ul>
<li>It is suggested &#x2F; important &#x2F; essential &#x2F; necessary &#x2F; demanded &#x2F; insisted &#x2F; ordered that you (should) eat a carrot. （虚拟语气）</li>
<li>That you (should) eat a carrot is suggested &#x2F; important &#x2F; essential &#x2F; necessary &#x2F; demanded &#x2F; insisted &#x2F; ordered.</li>
</ul>
</li>
</ul>
<h4 id="宾语从句"><a href="#宾语从句" class="headerlink" title="宾语从句"></a>宾语从句</h4><ul>
<li>主语 + 及物动词 &#x2F; 系动词 + that &#x2F; whether &#x2F; if &#x2F; how … + 完整句<ul>
<li>that 有时可省略：I know (that) the rabbit ate a carrot.</li>
<li>that 不可省略：I know, just like you do, that the rabbit ate the carrot.</li>
</ul>
</li>
<li>主语 + 及物动词 &#x2F; 系动词 + what &#x2F; who &#x2F; whom … + 非完整句</li>
</ul>
<p><strong>否定加在谓语动词前，而非从句中</strong></p>
<ul>
<li>正确：I don&#39;t think (that) the rabbit is smart.</li>
<li>错误：I think (that) the rabbit isn&#39;t smart</li>
</ul>
<p><strong>主从时态一致（主句时态 &#x3D; 宾语从句时态）</strong></p>
<ul>
<li>I don&#39; t think (that) you&#39;re right.</li>
<li>I didn&#39;t think (that) you were right.</li>
<li>I knew (that) the rabbit liked carrots.</li>
<li>永恒 &#x2F; 客观 &#x2F; 不变现象是例外：I knew (that) the sun rises in the east.</li>
</ul>
<h4 id="表语从句"><a href="#表语从句" class="headerlink" title="表语从句"></a>表语从句</h4><p>主语 + 用（连）系动词 + 表语（主语补语）</p>
<ul>
<li>主语从句 + 表语：That the rabbit ate a carrot is a secret.</li>
<li>主语 + 表语从句：The secret is that the rabbit ate a carrot.</li>
</ul>
<p>系动词是非 be 动词</p>
<ul>
<li>It seems that the rabbit is hungry. <code>It</code> 是形式主语</li>
<li>It feels that you&#39;re not telling the truth.</li>
</ul>
<h4 id="同位语从句"><a href="#同位语从句" class="headerlink" title="同位语从句"></a>同位语从句</h4><p>名词性成分 + that &#x2F; whether &#x2F; who … + 完整句</p>
<ul>
<li>The fact that the rabbit ate the carrot did not surprise me. 兔子吃了胡萝卜这个事实并没让我吃惊。</li>
<li>The question whether the rabbit will eat the carrot is on all our minds. 兔子是否会吃胡萝卜这个问题萦绕在我们所有人心中。</li>
<li>I have no idea who ate the carrot. 我不知道谁吃了那胡萝卜。</li>
</ul>
<h4 id="状语从句"><a href="#状语从句" class="headerlink" title="状语从句"></a>状语从句</h4><p>也叫副词从句。</p>
<p>状语从句通常会出现在主句的前面或后面，有时插入主句中间也会被两个逗号隔开，因此相对来说比较好拆分。其形式也很简单：连词 + 完整句。</p>
<h5 id="时间状语从句"><a href="#时间状语从句" class="headerlink" title="时间状语从句"></a><em>时间状语从句</em></h5><table>
<thead>
<tr>
<th align="left">连词</th>
<th align="left">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">before</td>
<td align="left">之前</td>
</tr>
<tr>
<td align="left">when</td>
<td align="left">某个时间点，突然</td>
</tr>
<tr>
<td align="left">while</td>
<td align="left">一个时间段</td>
</tr>
<tr>
<td align="left">as</td>
<td align="left">同时</td>
</tr>
<tr>
<td align="left">after</td>
<td align="left">之后</td>
</tr>
<tr>
<td align="left">since</td>
<td align="left">从之前某一个时间点开始算，一般用完成时态</td>
</tr>
<tr>
<td align="left">until</td>
<td align="left">直到某一时间点</td>
</tr>
<tr>
<td align="left">as soon as</td>
<td align="left">一……就……</td>
</tr>
<tr>
<td align="left">the next time</td>
<td align="left">下次</td>
</tr>
</tbody></table>
<h5 id="地点状语从句"><a href="#地点状语从句" class="headerlink" title="地点状语从句"></a><em>地点状语从句</em></h5><p>The rabbit ate the carrot where he found it.</p>
<ul>
<li>地点状语从句 <code>where he found it</code> &#x3D; 地点</li>
</ul>
<p>The rabbit ate the carrot at the place where he found it</p>
<ul>
<li>定语从句 <code>where he found it</code> 修饰先行词 <code>place</code></li>
</ul>
<p>引导词 whee 的强调形式有 wherever、everywhere、anywhere</p>
<h5 id="比较状语从句"><a href="#比较状语从句" class="headerlink" title="比较状语从句"></a><em>比较状语从句</em></h5><p>口语中可以省略句末的 be 动词。</p>
<p><strong>更</strong></p>
<ul>
<li>He is smarter than me &#x2F; l (am) .</li>
<li>This carrot is bigger than that one (is) .</li>
<li>She is more beautiful than Snow White (is).</li>
</ul>
<p><strong>同样</strong></p>
<ul>
<li>He is as smart as I am &#x2F; me.</li>
<li>This carrot is as big as that one (is).</li>
<li>She is as beautiful as Snow White (is).</li>
</ul>
<p><strong>越……越……</strong></p>
<ul>
<li>The more you practice English, the more fluent you become.</li>
</ul>
<h5 id="条件状语从句"><a href="#条件状语从句" class="headerlink" title="条件状语从句"></a><em>条件状语从句</em></h5><p>条件句总是比主句在时态上落后一个时间段。</p>
<ul>
<li>真实条件句：If I saw a carrot. I would eat it.</li>
<li>虚拟条件句：If I had seen a carrot, I would have eaten it. (虚拟语气表示与事实相反)</li>
</ul>
<p>其它引导词：</p>
<ul>
<li>Unless you like (&#x3D; If you don&#39;t like) this video, you will not give it a thumbs-up.</li>
<li>Provided that my video is excellent, you will give it a thumbs-up.</li>
<li>As long as I make excellent videos you will remain my follower.</li>
<li>In case you don&#39;t understand, please comment below.</li>
</ul>
<h5 id="让步状语从句"><a href="#让步状语从句" class="headerlink" title="让步状语从句"></a><em>让步状语从句</em></h5><p><strong>具体情况</strong></p>
<ul>
<li><p>假设：Even if I see a carrot, i will not eat it.</p>
</li>
<li><p>事实：Although I see a carrot, i will not eat it.</p>
<ul>
<li>引导词 Although &#x3D; Though &#x3D; Even though，后面主句不能加 but</li>
</ul>
</li>
</ul>
<p><strong>未知情况</strong></p>
<ul>
<li>No matter what happens, I will not eat the carrot.</li>
<li>引导词 No matter &#x3D; Regardless of</li>
</ul>
<h5 id="方式状语从句"><a href="#方式状语从句" class="headerlink" title="方式状语从句"></a><em>方式状语从句</em></h5><p><strong>假设发生</strong></p>
<ul>
<li>方式状语从句：You spend (so much) money as if you were a millionaire.<ul>
<li>主句 You spend (so much) money 已发生</li>
</ul>
</li>
<li>虚拟语气：If you were a millionaire, you would spend a lot of money.<ul>
<li>从句 If you were a millionaire 未发生</li>
</ul>
</li>
</ul>
<p><strong>正在发生</strong></p>
<ul>
<li>Eat the carrot as i do.</li>
</ul>
<p>方式（the way）状语从句换成定语从句：</p>
<ul>
<li>You spend money the way (in which) millionaires do.</li>
<li>Eat the carrot the way (in which) I eat it.</li>
</ul>
<p>由此可见，方式状语从句的表达更简洁。</p>
<h5 id="原因状语从句"><a href="#原因状语从句" class="headerlink" title="原因状语从句"></a><em>原因状语从句</em></h5><p>Because（引导从句，用在复杂句）和 so（连词，用在复合句）不能同时使用：Because the rabbit was hungry, so he ate the carrot.</p>
<p>语气程度：Because &gt; Since &gt; As</p>
<ul>
<li>BecauseL：实实在在的因果关系</li>
<li>Since：众所周知的原因（只能放在主句之前）</li>
<li>As：显而易见的事实（只能放在主句之前）</li>
</ul>
<p>Because（主从句）vs for（并且句，放在后面）</p>
<ul>
<li>Because：直接的因果关系</li>
<li>for：先果后因，一般前面是猜测，后面 for 提供依据</li>
</ul>
<h5 id="目的状语从句"><a href="#目的状语从句" class="headerlink" title="目的状语从句"></a><em>目的状语从句</em></h5><p>In order that I could finish the video in time, I pulled an all-nighter.</p>
<p>等于</p>
<p>I pulled an all-nighter so that I could finish the video in time. (so that 不能放在开头)</p>
<h5 id="结果状语从句"><a href="#结果状语从句" class="headerlink" title="结果状语从句"></a><em>结果状语从句</em></h5><p>I ate a lot of carrots for lunch so that I wasn&#39;t hungry at all in the afternoon.</p>
<p>I ate so many carrots for lunch that I felt sick afterwards.</p>
<p>It was such a tasty carrot that I ate it all at once. (such + 名词)</p>
<p>It was so tasty a carrot that I ate it all at once. (so + 形容词)</p>
<h2 id="其它语法"><a href="#其它语法" class="headerlink" title="其它语法"></a>其它语法</h2><h3 id="非谓语动词"><a href="#非谓语动词" class="headerlink" title="非谓语动词"></a>非谓语动词</h3><p>谓语动词是被主语限定的供动词（finite verbs），作为句子的核心，表示主语怎么样。它有三大本领：</p>
<ul>
<li>表示动作的时间</li>
<li>表示动作的状态</li>
<li>表示动作的语气（假设、情感等）</li>
</ul>
<p>非谓语动词不会被主语限定（non-finite verbs），不用学（没有）以上三个本领。</p>
<h4 id="动词不定式"><a href="#动词不定式" class="headerlink" title="动词不定式"></a>动词不定式</h4><p>infinitive 是无限的意思，不受时间和人称的限制。</p>
<p><strong>形式</strong>：to（可省略）+ 动词原形</p>
<p><strong>full infinitive（保留 to）</strong></p>
<p>To be or not to be, that is the question.<br>生存还是毀灭，这是一个问题。</p>
<p><strong>bare infinitive（省略 to）</strong></p>
<p>You helped me (to) cook the carrot.<br>你帮我烧（做菜）了胡萝卜。</p>
<p><strong>动词不定式作主语</strong></p>
<p><code>To eat a carrot every day</code> is good for the rabbit.<br>一天吃一根胡萝卜对兔子有好处</p>
<p>头重脚轻，改为：it（形式主语） is + 形容词 + for sb. + to do sth.</p>
<p>It is good for the rabbit to eat a carrot every day.</p>
<p>等于主语从句：It is good that the rabbit eats a carrot every day.</p>
<p><strong>动词不定式作宾语</strong></p>
<p>The rabbit likes to eat carrots.<br>兔子喜欢吃胡萝卜。</p>
<p>I consider it（形式宾语） important <code>to eat a carrot every day</code>.<br>我发现每天吃一个胡萝卜很重要。</p>
<p><strong>动词不定式作宾语补足语</strong></p>
<p>The rabbit expected the wolf to eat a carrot.<br>兔子指望狼吃一根胡萝卜。</p>
<p>使役动词 see、find、watch、have、make、let……可省略 to<br>Carrots make the rabbit feel happy.<br>胡萝卜使兔子感到快乐。</p>
<p>The wolf helped the rabbit (to) grow carrots<br>狼帮兔子种胡萝卜。</p>
<p><strong>动词不定式作定语</strong></p>
<p>The rabbit has a lot of carrots to eat.<br>兔子有很多胡萝卜要吃。</p>
<p><strong>动词不定式作状语</strong></p>
<p>表原因<br>I was surprised to get a thumbs-up. &#x3D; I was surprised because I got a thumbs-up.<br>我很开心（因为）得到一个赞。</p>
<p>表目的<br>I will do anything to get a thumbs-up. &#x3D; I will do anything in order that I get a thumbs-up.<br>我为了得到一个赞会做任何事。</p>
<p>表结果<br>I got enough thumbs-up to make another video. &#x3D; I got enough thumbs-up so that I made another video.<br>我得到足够的赞，可以去做另一个视频啦！</p>
<h4 id="动名词"><a href="#动名词" class="headerlink" title="动名词"></a>动名词</h4><p>相当于名词。</p>
<p><strong>动词不定式作主语</strong></p>
<p>Eating carrots is healthy for the rabbit.<br>吃胡萝卜（这个行为）对兔子来说很健康.</p>
<p><strong>动名词作主语补语（表语）</strong></p>
<p>The rabbit&#39;s hobby is growing carrots.<br>兔子的爱好是种胡萝卜。</p>
<p>Seeing is believing.<br>眼见为实。</p>
<p><strong>动名词作定语</strong></p>
<p>说明被修饰词的性质，功能或用途。</p>
<p>a sleeping pill &#x3D; a pill for sleeping</p>
<p><strong>动名词作宾语</strong></p>
<p>The rabbit likes eating carrots.<br>兔子喜欢吃胡萝卜。</p>
<p>The rabbit enjoys eating carrots.<br>兔子喜欢吃胡萝卜。<br>动词后面只能接动名词的单词或者短语：</p>
<ul>
<li>enjoy</li>
<li>avoid</li>
<li>advise</li>
<li>consider</li>
<li>escape</li>
<li>mind</li>
<li>practice</li>
<li>insist on</li>
<li>give up</li>
<li>feel like</li>
<li>put off</li>
<li>……</li>
</ul>
<p>介词 + 宾语（动名词）</p>
<p>The rabbit is fond of eating carrots.<br>兔子喜欢吃胡萝卜。</p>
<p>The rabbit is looking forward to（介词） seeing the wolf again.<br>兔子期望再次见到狼。</p>
<h4 id="现在分词"><a href="#现在分词" class="headerlink" title="现在分词"></a>现在分词</h4><p>相当于形容词。</p>
<p><strong>现在分词作定语</strong></p>
<p>表明被修饰词的状态，但并不一定表明发生在现在。<br>a sleeping rabbit ≠ a rabbit for sleeping</p>
<p><strong>现在分词作表语</strong></p>
<p>The game is exciting.<br>游戏是刺激的。</p>
<p><strong>现在分词作宾语补足语</strong></p>
<p>The wolf saw the rabbit eating a carrot.<br>狼之前看到兔子正在吃一根胡萝卜。</p>
<p><strong>现在分词作状语</strong></p>
<p>表时间<br>Hearing the news, the rabbit became excited.<br>听到这个消息，兔子很激动。<br>When he heard the news, the rabbit became excited.<br>听到这个消息时，兔子很激动。</p>
<p>表原因<br>Not knowing what to eat, the rabbit skipped lunch.<br>不知道吃什么，兔子没吃中饭。<br>Because he didn&#39;t know what to eat, the rabbit skipped lunch.<br>听到这个消息时，兔子很激动。</p>
<h4 id="过去分词"><a href="#过去分词" class="headerlink" title="过去分词"></a>过去分词</h4><p>不一定表示过去；暗含被动的意思。</p>
<p><strong>过去分词作定语</strong></p>
<p>a minced carrot<br>一根绞碎的胡萝卜</p>
<p>过去分词短语作定语，要后置</p>
<p>The carrot cake eaten by the rabbit is delicious.<br>被兔子吃了的胡萝卜很美味。</p>
<p><strong>过去分词作表语</strong></p>
<p>The rabbit is interested.<code>被动</code> 兔子很有兴趣。<br>The story is interesting.<code>主动</code> 故事很有趣。<br>The rabbit was frightened.<code>被动</code> 兔子感到害怕。<br>The rabbit was frightening.<code>主动</code> 兔子令人感到害怕。</p>
<p><strong>过去分词作宾语补足语</strong></p>
<p>The rabbit found his carrot stolen.<br>兔子发现他的胡萝卜被偷了。</p>
<p><strong>过去分词作状语</strong></p>
<p>表地点<br>Seen from the hill, the carrot field looks beautiful.<br>从山上看，胡萝卜田看上去很美。<br>Seeing the carrot field, the rabbit ran towards it.<br>看到胡萝卜田，兔子朝着它跑去。</p>
<p>表原因<br>Born in a rabbit family, the rabbit&#39;s only work is growing carrots.<br>由于出生在一个兔子家庭里，兔子的唯一工作就是种胡萝卜。</p>
<p>表条件<br>Given another chance, the rabbit would go to the wolf&#39;s party.<br>如果再给兔子一次机会，他会去参加狼的聚会。</p>
<h3 id="倒装句"><a href="#倒装句" class="headerlink" title="倒装句"></a>倒装句</h3><p>Here comes the rain again &#x3D; The rain comes here again.</p>
<h3 id="不定式表结果"><a href="#不定式表结果" class="headerlink" title="不定式表结果"></a>不定式表结果</h3><ul>
<li>I hurried to the railway station to find my train is gone.<ul>
<li>✔️ 我匆忙地赶到火车站（结果）却发现我的车已经出发了。</li>
<li>❌ 我匆忙地赶到火车站，是为了发现我的车已经走了（目的）。</li>
</ul>
</li>
<li>🌰 A Pittsburgh-area woman with car trouble popped the hood of her vehicle to find squirrels had hidden more than 200 walnuts in the car&#39;s body.</li>
<li>🌰 He survived to see the end of the war.</li>
</ul>
<h3 id="特殊结构的句子"><a href="#特殊结构的句子" class="headerlink" title="特殊结构的句子"></a>特殊结构的句子</h3><ul>
<li>She was the only person to survive the air crash.</li>
</ul>
<p><strong>关联阅读</strong></p>
<ul>
<li>博客：<a class="link"   target="_blank" rel="noopener" href="https://liam.page/categories/English/" >Liam Huang 的语法笔记<i class="fas fa-external-link-alt"></i></a>：通俗易懂。</li>
<li>App：百词斩里的三分钟语法栏目。</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                英语语法
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/81c4e30a/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LI SIR</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2021-12-29 14:59</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/hexo-theme-keep/tags/%E8%8B%B1%E8%AF%AD%E8%AF%AD%E6%B3%95/">英语语法</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/hexo-theme-keep/posts/62c9b5a2/"
                                   title="浏览器快捷键大全"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">浏览器快捷键大全</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/hexo-theme-keep/posts/8f89fbd6/"
                                   title="哪吒监控透明主题"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">哪吒监控透明主题</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%97%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">英语时态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94"><span class="nav-number">2.</span> <span class="nav-text">虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%9B%B8%E5%8F%8D"><span class="nav-number">2.1.</span> <span class="nav-text">表示相反</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%9C%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">虚拟现在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%BF%87%E5%8E%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">虚拟过去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B0%86%E6%9D%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">虚拟将来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%84%BF%E6%9C%9B"><span class="nav-number">2.2.</span> <span class="nav-text">表示愿望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%AF%B7%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">表示请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">句子分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">主谓宾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93"><span class="nav-number">3.1.2.</span> <span class="nav-text">主谓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%B3%BB%E8%A1%A8"><span class="nav-number">3.1.3.</span> <span class="nav-text">主系表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93-%E5%8F%8C%E5%AE%BE%E8%AF%AD"><span class="nav-number">3.1.4.</span> <span class="nav-text">主谓 + 双宾语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE-%E5%AE%BE%E8%A1%A5"><span class="nav-number">3.1.5.</span> <span class="nav-text">主谓宾 + 宾补</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">并列复合句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E6%9D%82%E5%8F%A5"><span class="nav-number">3.3.</span> <span class="nav-text">主从复杂句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.1.</span> <span class="nav-text">定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E5%BC%95%E5%AF%BC"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">关系代词引导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%89%AF%E8%AF%8D%E5%BC%95%E5%AF%BC"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">关系副词引导</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.2.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">宾语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.4.</span> <span class="nav-text">表语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.5.</span> <span class="nav-text">同位语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.</span> <span class="nav-text">状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">时间状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">地点状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">比较状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.4.</span> <span class="nav-text">条件状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A9%E6%AD%A5%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.5.</span> <span class="nav-text">让步状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.6.</span> <span class="nav-text">方式状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.7.</span> <span class="nav-text">原因状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.8.</span> <span class="nav-text">目的状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.9.</span> <span class="nav-text">结果状语从句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">其它语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.1.</span> <span class="nav-text">非谓语动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E4%B8%8D%E5%AE%9A%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">动词不定式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E5%90%8D%E8%AF%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">动名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D"><span class="nav-number">4.1.3.</span> <span class="nav-text">现在分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D"><span class="nav-number">4.1.4.</span> <span class="nav-text">过去分词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E8%A3%85%E5%8F%A5"><span class="nav-number">4.2.</span> <span class="nav-text">倒装句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E5%BC%8F%E8%A1%A8%E7%BB%93%E6%9E%9C"><span class="nav-number">4.3.</span> <span class="nav-text">不定式表结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">4.4.</span> <span class="nav-text">特殊结构的句子</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/hexo-theme-keep/">LI SIR</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">119.5k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E6%97%B6%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">英语时态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%AF%AD%E6%B0%94"><span class="nav-number">2.</span> <span class="nav-text">虚拟语气</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E7%9B%B8%E5%8F%8D"><span class="nav-number">2.1.</span> <span class="nav-text">表示相反</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%9C%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">虚拟现在</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E8%BF%87%E5%8E%BB"><span class="nav-number">2.1.2.</span> <span class="nav-text">虚拟过去</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%B0%86%E6%9D%A5"><span class="nav-number">2.1.3.</span> <span class="nav-text">虚拟将来</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E6%84%BF%E6%9C%9B"><span class="nav-number">2.2.</span> <span class="nav-text">表示愿望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%A4%BA%E8%AF%B7%E6%B1%82"><span class="nav-number">2.3.</span> <span class="nav-text">表示请求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">句子分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">简单句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">主谓宾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93"><span class="nav-number">3.1.2.</span> <span class="nav-text">主谓</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E7%B3%BB%E8%A1%A8"><span class="nav-number">3.1.3.</span> <span class="nav-text">主系表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93-%E5%8F%8C%E5%AE%BE%E8%AF%AD"><span class="nav-number">3.1.4.</span> <span class="nav-text">主谓 + 双宾语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%B0%93%E5%AE%BE-%E5%AE%BE%E8%A1%A5"><span class="nav-number">3.1.5.</span> <span class="nav-text">主谓宾 + 宾补</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%88%97%E5%A4%8D%E5%90%88%E5%8F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">并列复合句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E6%9D%82%E5%8F%A5"><span class="nav-number">3.3.</span> <span class="nav-text">主从复杂句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.1.</span> <span class="nav-text">定语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E4%BB%A3%E8%AF%8D%E5%BC%95%E5%AF%BC"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">关系代词引导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%89%AF%E8%AF%8D%E5%BC%95%E5%AF%BC"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">关系副词引导</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.2.</span> <span class="nav-text">主语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%BE%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.3.</span> <span class="nav-text">宾语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.4.</span> <span class="nav-text">表语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E4%BD%8D%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.5.</span> <span class="nav-text">同位语从句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.</span> <span class="nav-text">状语从句</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.1.</span> <span class="nav-text">时间状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%B0%E7%82%B9%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.2.</span> <span class="nav-text">地点状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.3.</span> <span class="nav-text">比较状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.4.</span> <span class="nav-text">条件状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A9%E6%AD%A5%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.5.</span> <span class="nav-text">让步状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.6.</span> <span class="nav-text">方式状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.7.</span> <span class="nav-text">原因状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.8.</span> <span class="nav-text">目的状语从句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E7%8A%B6%E8%AF%AD%E4%BB%8E%E5%8F%A5"><span class="nav-number">3.3.6.9.</span> <span class="nav-text">结果状语从句</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E8%AF%AD%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">其它语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E8%B0%93%E8%AF%AD%E5%8A%A8%E8%AF%8D"><span class="nav-number">4.1.</span> <span class="nav-text">非谓语动词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E4%B8%8D%E5%AE%9A%E5%BC%8F"><span class="nav-number">4.1.1.</span> <span class="nav-text">动词不定式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E5%90%8D%E8%AF%8D"><span class="nav-number">4.1.2.</span> <span class="nav-text">动名词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8%E5%88%86%E8%AF%8D"><span class="nav-number">4.1.3.</span> <span class="nav-text">现在分词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D"><span class="nav-number">4.1.4.</span> <span class="nav-text">过去分词</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E8%A3%85%E5%8F%A5"><span class="nav-number">4.2.</span> <span class="nav-text">倒装句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E5%BC%8F%E8%A1%A8%E7%BB%93%E6%9E%9C"><span class="nav-number">4.3.</span> <span class="nav-text">不定式表结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%A5%E5%AD%90"><span class="nav-number">4.4.</span> <span class="nav-text">特殊结构的句子</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/hexo-theme-keep/js/utils.js"></script>

<script src="/hexo-theme-keep/js/header-shrink.js"></script>

<script src="/hexo-theme-keep/js/back2top.js"></script>

<script src="/hexo-theme-keep/js/toggle-theme.js"></script>

<script src="/hexo-theme-keep/js/code-block.js"></script>

<script src="/hexo-theme-keep/js/main.js"></script>

<script src="/hexo-theme-keep/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/hexo-theme-keep/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/hexo-theme-keep/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/hexo-theme-keep/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/hexo-theme-keep/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/hexo-theme-keep/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/hexo-theme-keep/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/hexo-theme-keep/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/hexo-theme-keep/js/custom.js" data-pjax></script>

        
    

</body>
</html>
