<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="个人博客,个人网站,无可无不可,lisir,wkwbk,Blog,Hexo,Markdown">
    <meta name="description" content="记住，你什么都不缺，你缺的是从头再来的勇气">
    <meta name="author" content="LI SIR">
    
    <title>
        
            计算机二级 | MS Office |
        
        LI SIR - Remember me.
    </title>
    
<link rel="stylesheet" href="/hexo-theme-keep/css/style.css">

    
        <link rel="shortcut icon" href="https://img.lisir.me/image/my/favicon.png">
    
    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/regular.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/solid.min.css">

    
<link rel="stylesheet" href="/hexo-theme-keep/font/css/brands.min.css">

    
        
            
                
<link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css">

            
        
            
                
<link rel="stylesheet" href="/hexo-theme-keep/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"lisir.me","root":"/hexo-theme-keep/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"LI SIR - Remember me.","author":"LI SIR","avatar":"https://img.lisir.me/image/my/avatar.png","logo":"https://img.lisir.me/image/my/favicon.png","favicon":"https://img.lisir.me/image/my/favicon.png"},"menu":{"home":"/ || fa-solid fa-home","索引":{"icon":"fa-solid fa-list","children":[{"archives":"/archives || fa-solid fa-box-archive"},{"tags":"/tags || fa-solid fa-tags"},{"categories":"/categories || fa-solid fa-layer-group"}]},"我的":{"icon":"fa-solid fa-user","children":[{"links":"/links || fa-solid fa-link"},{"about":"https://lisir.me || fa-solid fa-user-graduate"}]}},"first_screen":{"enable":true,"background_img":"https://img.lisir.me/image/website/bg.svg","background_img_dark":"https://img.lisir.me/image/website/bg.svg","description":"我亦无他，惟手熟尔","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/wkwbk","email":"lisir.me@outlook.com","telegram":"https://t.me/lisir_me","weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"facebook":null}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"2024年8月28日：主题已更新至 v4.2.3","category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":null,"valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":"https://twikoo.libk.top","region":null,"version":"1.6.38"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":["https://npm.elemecdn.com/lxgw-wenkai-webfont/lxgwwenkai-regular.css","/css/custom.css"],"js":["/js/custom.js"]},"root":"/hexo-theme-keep","source_data":{"links":[{"title":"推荐"},{"name":"Heo","link":"https://blog.zhheo.com","avatar":"https://blog.zhheo.com/img/avatar.png","description":"爱折腾的设计师"},{"name":"Akilarの糖果屋","link":"https://akilar.top","avatar":"https://npm.elemecdn.com/akilar-candyassets/image/siteicon/favicon.png","description":"期待您的光临！"},{"name":"小孙同学","link":"https://blog.sunguoqi.com/","avatar":"https://blog.sunguoqi.com/avatar.png","description":"路虽远行则将至，事虽难做则必成！"},{"name":"Sianx's Blog","link":"https://sianx.com","avatar":"https://npm.elemecdn.com/picture-sianx@1.0.0/Blog/logo.png","description":"总之岁月漫长, 然而值得等待。"},{"title":"伙伴"},{"name":"山暮云秋","link":"https://www.muyun.space","avatar":"https://cdn.jsdelivr.net/gh/ShanMuYunQiu/Image/info/user.jpg","description":"千里关山边草暮，一星烽火朔云秋"},{"name":"贰猹的小窝","link":"https://noionion.top","avatar":"https://pub-noionion.oss-cn-hangzhou.aliyuncs.com/head.jpg","description":"用这生命中的每一秒，给自己一个不后悔的未来"},{"name":"Ordis","link":"https://imbhj.com","avatar":"https://imbhj.com/img/avatar1.png","description":"船到桥头自然直，柳暗花明又一村"},{"name":"不如吃茶去","link":"http://www.zsqblog.top","avatar":"https://pic.imgdb.cn/item/61d9d0022ab3f51d9156c5eb.jpg","description":"I can do all things…"},{"name":"小嘉的部落格","link":"https://blog.imzjw.cn","avatar":"https://npm.elemecdn.com/nanshen/avatar.jpg","description":"一个爱折腾的Java开发工程师"},{"name":"Joyer的博客","link":"https://blog.joyer.top","avatar":"https://blog.joyer.top/img/favicon.png","description":"一只会唱Lahee~的龙"}]},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/hexo-theme-keep/atom.xml" title="LI SIR" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/hexo-theme-keep/">
                    <img src="https://img.lisir.me/image/my/favicon.png">
                </a>
            
            <a class="site-name border-box" href="/hexo-theme-keep/">
               LI SIR - Remember me.
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/hexo-theme-keep/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-list"></i>
                                
                                索引
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/archives">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-box-archive"></i>
                                                
                                                归档
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/tags">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                                
                                                标签
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/categories">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                                
                                                分类
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box has-sub-menu">
                            <a class="menu-text-color border-box" href="javascript:void(0);">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user"></i>
                                
                                我的
                                
                                    <i class="menu-text-color collapse-icon fa-solid fa-angle-down"></i>
                                
                            </a>
                            
                                <ul class="sub-menu-list border-box">
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="/hexo-theme-keep/links">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                                
                                                友链
                                            </a>
                                        </li>
                                    
                                        
                                        <li class="sub-menu-item border-box ">
                                            <a class="menu-text-color border-box flex-start" href="https://lisir.me">
                                                
                                                    <i class="menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                                
                                                关于
                                            </a>
                                        </li>
                                    
                                </ul>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/hexo-theme-keep/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-list"></i>
                                </span>
                            
                            索引
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/archives">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-box-archive"></i>
                                            </span>
                                        
                                        归档
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/tags">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-tags"></i>
                                            </span>
                                        
                                        标签
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/categories">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-layer-group"></i>
                                            </span>
                                        
                                        分类
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box has-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="javascript:void(0);">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user"></i>
                                </span>
                            
                            我的
                        </a>
                        
                            <i class="right-side collapse-icon fa-solid fa-angle-left"></i>
                        
                    </label>
                    
                        <ul class="drawer-sub-menu-list border-box">
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="/hexo-theme-keep/links">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-link"></i>
                                            </span>
                                        
                                        友链
                                    </a>
                                </li>
                            
                                
                                <li class="sub-menu-item border-box">
                                    <a class="drawer-menu-text-color border-box flex-start" href="https://lisir.me">
                                        
                                            <span class="sub-menu-icon-wrap border-box flex-center">
                                                <i class="drawer-menu-text-color sub-menu-icon fa-solid fa-user-graduate"></i>
                                            </span>
                                        
                                        关于
                                    </a>
                                </li>
                            
                        </ul>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        计算机二级 | MS Office
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="https://img.lisir.me/image/my/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">LI SIR</span>
                                
                                    <span class="author-badge">Lv4</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2022-05-09 13:38:16</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Oct 04 2024 12:26:58 GMT+0000">2024-10-04 20:26:58</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/hexo-theme-keep/categories/%E8%AF%81%E4%B9%A6%E8%80%83%E8%AF%95/">证书考试</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/hexo-theme-keep/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/">计算机二级</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/hexo-theme-keep/tags/MS-Office/">MS Office</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>6 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>本文记录本人考计算机二级 MS Office 等级证书的一些笔记。</p>
<span id="more"></span>

<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h3><ul>
<li>NCRE 全称：全国计算机等级考试<ul>
<li>由教育部考试中心主办，面向社会，用于考查应试人员计算机应用知识与能力的全国性计算机水平考试体系。证书式样用中、英两种文字书写，证书编号全国统一，证书上印有持有人身份证号码和照片。该证书全国通用，终生有效，是持有人计算机应用能力的证明，是用人单位干部录用、职位晋升、职称评定的主要依据。全国报考人数约 600 万&#x2F;年。</li>
</ul>
</li>
<li>我要考的科目全称：计算机二级 MS office 高级应用与设计<ul>
<li>NCRE 考试 → 二级 → 办公软件高级应用 → MS Office 高级应用与设计</li>
<li>计算机二级考试 2021 年改革，从 2021 年 3 月考次开始，MS Office 二级的考试软件由原来的 office 2010 升级为 office 2016。（鉴于 2016 版本和 2010 版本相差较大，建议大家使用 2016 版本进行备考）</li>
</ul>
</li>
</ul>
<h3 id="考什么？"><a href="#考什么？" class="headerlink" title="考什么？"></a>考什么？</h3><ol>
<li>选择题（20 分）<ul>
<li>公共基础（10 分）</li>
<li>Office 基础（10 分）</li>
</ul>
</li>
<li>操作题（80 分）<ul>
<li>Word（30 分）</li>
<li>Excel（30 分）</li>
<li>PPT（20 分）</li>
</ul>
</li>
</ol>
<h3 id="怎么学？"><a href="#怎么学？" class="headerlink" title="怎么学？"></a>怎么学？</h3><ol>
<li>安装<ul>
<li>Office 各版本安装教程。<a class="link"   target="_blank" rel="noopener" href="https://www.coolhub.top/" >点击前往<i class="fas fa-external-link-alt"></i></a></li>
</ul>
</li>
<li>选择题<ul>
<li>建议大家最后（考前半个月）再复习选择题。<a href="/hexo-theme-keep/posts/cb4ab6ca/#%E9%80%89%E6%8B%A9%E9%A2%98">前往笔记</a></li>
</ul>
</li>
<li>Word<ul>
<li>非常琐碎，知识点非常多，建议以选项卡为单位整理思维导图。<a href="/hexo-theme-keep/posts/cb4ab6ca/#Word">前往笔记</a></li>
</ul>
</li>
<li>Excel<ul>
<li>表格部分分为两大板块，一是基础操作（比较简单），二是函数部分（比较难，也是我比较不擅长的部分，希望大家不要有畏难情绪，多练习多总结）。<a href="/hexo-theme-keep/posts/cb4ab6ca/#Excel">前往笔记</a></li>
</ul>
</li>
<li>PPT<ul>
<li>整体简单，有极少部分较生僻，建议大家加强练习，争取幻灯片满分。<a href="/hexo-theme-keep/posts/cb4ab6ca/#PPT">前往笔记</a></li>
</ul>
</li>
</ol>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="Word"><a href="#Word" class="headerlink" title="Word"></a>Word</h3><h4 id="考点汇总"><a href="#考点汇总" class="headerlink" title="考点汇总"></a>考点汇总</h4><blockquote>
<p>加粗表示重点难点且常考</p>
</blockquote>
<ul>
<li><p>字体考点汇总</p>
<ul>
<li>字体（中、英文字体）、字号、加粗、倾斜、字体颜色</li>
<li>上下标、下划线、突出显示、字符边框、字符底纹</li>
<li><strong>文本效果、字符缩放、字符间距的加宽和缩紧</strong></li>
</ul>
</li>
<li><p>段落常规考点汇总</p>
<ul>
<li>文档的五种对齐方式</li>
<li>文档的大纲级别、文档缩进（特殊格式：<strong>首行缩进</strong>、悬挂缩进）</li>
<li>段落间距（可以手动输入单位行、磅）、行距（多倍行距、固定值）</li>
<li>对齐到网格线</li>
<li>换行和分页（<strong>与下段同页</strong>）</li>
</ul>
</li>
<li><p>段落进阶考点汇总</p>
<ul>
<li>项目符号（设置符号、<strong>符号大小</strong>、<strong>设置图片符号</strong>）</li>
<li>项目编号（自定义项目编号、<strong>调整列表缩进</strong>）</li>
<li>中文版式（双行合一、调整宽度）</li>
<li>段落排序（按照拼音、笔画排序、会结合大纲视图进行考核）</li>
<li>边框和底纹（自定义边框、<strong>边框距正文的距离</strong>、<strong>插入横线</strong>）</li>
<li>制表位（位置、对齐方式、<strong>前导符</strong>）</li>
<li>多级列表（<strong>定义新多级列表</strong>、定义新列表样式）</li>
</ul>
</li>
<li><p>样式考点汇总</p>
<ul>
<li>样式的新建</li>
<li><strong>样式的修改</strong></li>
<li><strong>样式的复制</strong></li>
<li>样式的删除</li>
<li>样式的赋予</li>
<li><strong>样式集的设置</strong></li>
</ul>
</li>
<li><p>替换考点汇总</p>
<ul>
<li>批量修改字符（手动换行符改成段落标记）</li>
<li>批量删除字符（删除西文空格、全角空格、空行、索引）</li>
<li>批量修改样式</li>
</ul>
</li>
<li><p>封面考点汇总</p>
<ul>
<li>系统型封面</li>
<li>利用文本框自制封面</li>
</ul>
</li>
<li><p>图形考点汇总</p>
<ul>
<li>形状（形状填充、形状轮廓、形状效果、对齐方式、环绕方式）</li>
<li>图片（删除背景、压缩图片、设置透明色、图片样式、裁剪图片、图片大小）</li>
</ul>
</li>
<li><p>SmartArt考点汇总</p>
<ul>
<li>插入SmartArt，添加&#x2F;删除形状</li>
<li>设置SmartArt颜色和样式</li>
<li>输入SmartArt文本内容并设置格式</li>
<li>根据文本转换成SmartArt</li>
</ul>
</li>
<li><p>表格考点汇总</p>
<ul>
<li>插入表格、文本转换成表格</li>
<li>设计选项卡（表格样式、边框底纹）</li>
<li>布局选项卡（表格元素选择、属性、行列的添加与删除、合并拆分单元格、拆分表格、表格的自动调整、分布行列、对齐方式、单元格边距、表格排序、重复标题行、公式）</li>
<li>表格首列自动编号、列表缩进</li>
</ul>
</li>
<li><p>图表考点汇总</p>
<ul>
<li>设计选项卡（图表样式、编辑数据、选择数据、切换行列）</li>
<li>图表元素设置（坐标轴、坐标轴标题、图表标题、数据标签、数据表、误差线、网格线、图例、趋势线）</li>
<li>格式选项卡</li>
</ul>
</li>
<li><p>超链接考点汇总</p>
<ul>
<li>插入超链接</li>
<li>批量删除超链接</li>
<li>设置超链接访问前后的颜色</li>
</ul>
</li>
<li><p>文本考点汇总</p>
<ul>
<li>文本框（系统自带、自定义文本框）</li>
<li>文档部件</li>
<li>首字下沉</li>
<li>艺术字</li>
<li>对象</li>
</ul>
</li>
<li><p>页眉页脚考点汇总</p>
<ul>
<li>统一型（下框线）</li>
<li>奇偶页不同（对齐、奇偶页水印）</li>
<li>分节型</li>
<li>Styref域</li>
<li>Numpages域</li>
</ul>
</li>
<li><p>页面设置考点汇总</p>
<ul>
<li>页边距、装订线、多页</li>
<li>纸张方向、纸张大小</li>
<li>页眉页脚距边界的距离、添加&#x2F;删除行号</li>
<li>指定行网格</li>
</ul>
</li>
<li><p>分栏考点汇总</p>
<ul>
<li>栏数、栏间距、分隔线</li>
<li>最后一页均分两栏</li>
<li>分栏符</li>
</ul>
</li>
<li><p>页面背景考点汇总</p>
<ul>
<li>水印（文字水印、图片水印、奇数页水印）</li>
<li>页面颜色（颜色、图片）</li>
<li>页面边框（打印页面边框）</li>
</ul>
</li>
<li><p>分隔符考点汇总</p>
<ul>
<li>分页符、分栏符、自动换行符</li>
<li>分节符（下一页、连续、奇数页、偶数页）</li>
</ul>
</li>
<li><p>目录考点汇总</p>
<ul>
<li>自动生成目录</li>
<li>插入特定级别的目录</li>
<li>设置目录格式</li>
<li>批量删除目录的超链接</li>
</ul>
</li>
<li><p>脚注尾注考点汇总</p>
<ul>
<li>插入脚注、尾注</li>
<li>脚注、尾注的编号格式</li>
<li>脚注转换为尾注</li>
<li>尾注分隔符</li>
</ul>
</li>
<li><p>多级列表考点列汇总</p>
<ul>
<li>链接到样式</li>
<li>编号格式</li>
<li>编号对齐方式和位置</li>
<li>正规形式编号</li>
<li>编号之后的分隔符号</li>
</ul>
</li>
</ul>
<h4 id="引用选项卡"><a href="#引用选项卡" class="headerlink" title="引用选项卡"></a>引用选项卡</h4><ul>
<li><strong>目录功能区</strong><ul>
<li>平时都习惯说“插入目录”，其实目录在“引用”不在“插入”，目录的本质是各个标题。</li>
<li>一般使用“自动目录”和“自定义目录”，一般常考“自定义目录”。</li>
<li>大纲级别：文章中肉眼可见明明是标题但格式是正文，我们可以选中文字设置大纲级别。</li>
</ul>
</li>
</ul>
<h3 id="Excel"><a href="#Excel" class="headerlink" title="Excel"></a>Excel</h3><h3 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h3><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><ul>
<li>不建议大家直接刷题库<ul>
<li>这是最大的误区，如果连知识点都没弄明白，就直接题海战术，其实备考效率是非常低的。</li>
</ul>
</li>
<li>备考顺序<ul>
<li>先操作题后选择题，操作题占80分，选择题占20分，操作题才是复习的重点。</li>
</ul>
</li>
<li>刷真题策略<ul>
<li>先看题目自己想思路，然后看视频记住操作步骤，最后自己动手练习，遇到不会的再去看视频，切记不可边看视频边刷题。</li>
</ul>
</li>
<li>选择题备考策略<ul>
<li>考前15天左右开始复习。选择题大多数是记忆性内容，过早复习容易遗忘。</li>
</ul>
</li>
<li>考试做题策略<ul>
<li>先整体看一下抽到的题目，先易后难，合理分配时间。</li>
</ul>
</li>
</ul>
<h2 id="叨叨"><a href="#叨叨" class="headerlink" title="叨叨"></a>叨叨</h2><p>计算机二级证书其实是一个很基础的证书，含金量的确不高。但如果不设置这样的考试，我相信大部分同学很难自觉去学习办公软件的，那工作以后处理文档表格就会效率很低，所以学习计算机还是很有必要的。</p>
<p>不一定要考证，但是一定要学，学好技能，顺带考证</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                计算机二级 | MS Office
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                posts/cb4ab6ca/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">LI SIR</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2022-05-09 13:38</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/hexo-theme-keep/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%8C%E7%BA%A7/">计算机二级</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/hexo-theme-keep/tags/MS-Office/">MS Office</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="分享到 QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="分享到微信"
            data-tooltip-img-tip="微信扫一扫"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="分享到微博"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/hexo-theme-keep/posts/aaf29273/"
                                   title="Java 环境变量配置"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Java 环境变量配置</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/hexo-theme-keep/posts/ee0f0b56/"
                                   title="中英混排和标点符号的用法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">中英混排和标点符号的用法</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">考什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AD%A6%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">怎么学？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word"><span class="nav-number">2.1.</span> <span class="nav-text">Word</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E6%B1%87%E6%80%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">考点汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%80%89%E9%A1%B9%E5%8D%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">引用选项卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excel"><span class="nav-number">2.2.</span> <span class="nav-text">Excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPT"><span class="nav-number">2.3.</span> <span class="nav-text">PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">选择题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A8%E5%8F%A8"><span class="nav-number">4.</span> <span class="nav-text">叨叨</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/hexo-theme-keep/">LI SIR</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">119.5k</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%83%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">考什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AD%A6%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">怎么学？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-number">2.</span> <span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Word"><span class="nav-number">2.1.</span> <span class="nav-text">Word</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%80%83%E7%82%B9%E6%B1%87%E6%80%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">考点汇总</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E9%80%89%E9%A1%B9%E5%8D%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">引用选项卡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excel"><span class="nav-number">2.2.</span> <span class="nav-text">Excel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PPT"><span class="nav-number">2.3.</span> <span class="nav-text">PPT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text">选择题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A8%E5%8F%A8"><span class="nav-number">4.</span> <span class="nav-text">叨叨</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/hexo-theme-keep/js/utils.js"></script>

<script src="/hexo-theme-keep/js/header-shrink.js"></script>

<script src="/hexo-theme-keep/js/back2top.js"></script>

<script src="/hexo-theme-keep/js/toggle-theme.js"></script>

<script src="/hexo-theme-keep/js/code-block.js"></script>

<script src="/hexo-theme-keep/js/main.js"></script>

<script src="/hexo-theme-keep/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/hexo-theme-keep/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/hexo-theme-keep/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/hexo-theme-keep/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/hexo-theme-keep/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/hexo-theme-keep/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/hexo-theme-keep/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/hexo-theme-keep/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
            
<script class="custom-inject-js" src="/hexo-theme-keep/js/custom.js" data-pjax></script>

        
    

</body>
</html>
